{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 19,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 26
      },
      "st": {
        "b": 22,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 27,
        "e": 33
      },
      "st": {
        "b": 24,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 34,
        "e": 40
      },
      "st": {
        "b": 26,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 41,
        "e": 47
      },
      "st": {
        "b": 25,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 48,
        "e": 54
      },
      "st": {
        "b": 28,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 55,
        "e": 61
      },
      "st": {
        "b": 27,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 62,
        "e": 69
      },
      "st": {
        "b": 23,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 67,
        "e": 67
      },
      "st": {
        "b": 18,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 71,
        "e": 71
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "Select_8"
    },
    "lcfu___SELECT_8": {
      "v": "",
      "t": "Select_8"
    },
    "LC_VD___22_SEL_WORD": {
      "v": "__22_SEL_WORD",
      "t": "WORD"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD___24_SEL_WORD": {
      "v": "__24_SEL_WORD",
      "t": "WORD"
    },
    "LC_VD_S2": {
      "v": "S2",
      "t": "BOOL"
    },
    "LC_VD_S3": {
      "v": "S3",
      "t": "BOOL"
    },
    "LC_VD_S4": {
      "v": "S4",
      "t": "BOOL"
    },
    "LC_VD___25_SEL_WORD": {
      "v": "__25_SEL_WORD",
      "t": "WORD"
    },
    "LC_VD_S5": {
      "v": "S5",
      "t": "BOOL"
    },
    "LC_VD_S6": {
      "v": "S6",
      "t": "BOOL"
    },
    "LC_VD_S7": {
      "v": "S7",
      "t": "BOOL"
    },
    "LC_VD___27_SEL_WORD": {
      "v": "__27_SEL_WORD",
      "t": "WORD"
    },
    "LC_VD_S0": {
      "v": "S0",
      "t": "BOOL"
    },
    "LC_VD_S1": {
      "v": "S1",
      "t": "BOOL"
    },
    "LC_VD_IN0": {
      "v": "In0",
      "t": "WORD"
    },
    "LC_VD_IN1": {
      "v": "In1",
      "t": "WORD"
    },
    "LC_VD_IN2": {
      "v": "In2",
      "t": "WORD"
    },
    "LC_VD_Q": {
      "v": "Q",
      "t": "WORD"
    },
    "LC_VD_IN3": {
      "v": "In3",
      "t": "WORD"
    },
    "LC_VD_IN4": {
      "v": "In4",
      "t": "WORD"
    },
    "LC_VD_IN5": {
      "v": "In5",
      "t": "WORD"
    },
    "LC_VD_IN6": {
      "v": "In6",
      "t": "WORD"
    },
    "LC_VD_IN7": {
      "v": "In7",
      "t": "WORD"
    },
    "LC_VD_I": {
      "v": "i",
      "t": "BYTE"
    },
    "LC_VD___23_SEL_WORD": {
      "v": "__23_SEL_WORD",
      "t": "WORD"
    },
    "LC_VD___19_SEL_WORD": {
      "v": "__19_SEL_WORD",
      "t": "WORD"
    },
    "LC_VD___28_SEL_WORD": {
      "v": "__28_SEL_WORD",
      "t": "WORD"
    },
    "LC_VD___26_SEL_WORD": {
      "v": "__26_SEL_WORD",
      "t": "WORD"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/Library/Select_8.iecfbd",
  "cCodeFile": "src-gen/lcfu___select_8.c"
}