{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 11,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 27
      },
      "st": {
        "b": 42,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 25,
        "e": 25
      },
      "st": {
        "b": 47,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 28,
        "e": 34
      },
      "st": {
        "b": 14,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 35,
        "e": 42
      },
      "st": {
        "b": 48,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 40,
        "e": 40
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 43,
        "e": 49
      },
      "st": {
        "b": 18,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 50,
        "e": 57
      },
      "st": {
        "b": 54,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 55,
        "e": 55
      },
      "st": {
        "b": 2,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 58,
        "e": 64
      },
      "st": {
        "b": 21,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 65,
        "e": 72
      },
      "st": {
        "b": 53,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 70,
        "e": 70
      },
      "st": {
        "b": 3,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 74,
        "e": 74
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD___53_SEL_UDINT": {
      "v": "__53_SEL_UDINT",
      "t": "UDINT"
    },
    "LC_VD_OUT_3": {
      "v": "OUT_3",
      "t": "UDINT"
    },
    "LC_this": {
      "v": "",
      "t": "DEMUX_4"
    },
    "LC_VD___42_SEL_UDINT": {
      "v": "__42_SEL_UDINT",
      "t": "UDINT"
    },
    "LC_VD___14_EQ": {
      "v": "__14_EQ",
      "t": "BOOL"
    },
    "LC_VD_OUT_2": {
      "v": "OUT_2",
      "t": "UDINT"
    },
    "LC_VD___21_EQ": {
      "v": "__21_EQ",
      "t": "BOOL"
    },
    "lcfu___DEMUX_4": {
      "v": "",
      "t": "DEMUX_4"
    },
    "LC_VD_IN": {
      "v": "IN",
      "t": "UDINT"
    },
    "LC_VD___54_SEL_UDINT": {
      "v": "__54_SEL_UDINT",
      "t": "UDINT"
    },
    "LC_VD___11_EQ": {
      "v": "__11_EQ",
      "t": "BOOL"
    },
    "LC_VD_OUT_1": {
      "v": "OUT_1",
      "t": "UDINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_OUT_0": {
      "v": "OUT_0",
      "t": "UDINT"
    },
    "LC_VD_SELECT": {
      "v": "Select",
      "t": "BYTE"
    },
    "LC_VD___18_EQ": {
      "v": "__18_EQ",
      "t": "BOOL"
    },
    "LC_VD___48_SEL_UDINT": {
      "v": "__48_SEL_UDINT",
      "t": "UDINT"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/Library/DEMUX_4.iecfbd",
  "cCodeFile": "src-gen/lcfu___demux_4.c"
}