{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 66,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 25
      },
      "st": {
        "b": 39,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 22,
        "e": 24
      },
      "st": {
        "b": 39,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 26,
        "e": 32
      },
      "st": {
        "b": 68,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 33,
        "e": 38
      },
      "st": {
        "b": 40,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 35,
        "e": 37
      },
      "st": {
        "b": 40,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 39,
        "e": 48
      },
      "st": {
        "b": 41,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 41,
        "e": 47
      },
      "st": {
        "b": 41,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 45,
        "e": 45
      },
      "st": {
        "b": 15,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 46,
        "e": 46
      },
      "st": {
        "b": 14,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 47,
        "e": 47
      },
      "st": {
        "b": 12,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 50,
        "e": 50
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "CounTim"
    },
    "LC_VD_DECPER": {
      "v": "DECper",
      "t": "TIME"
    },
    "lcfu___COUNTIM": {
      "v": "",
      "t": "CounTim"
    },
    "LC_VD_CU": {
      "v": "CU",
      "t": "BOOL"
    },
    "LC_VD_QD": {
      "v": "QD",
      "t": "BOOL"
    },
    "LC_VD___68_AND": {
      "v": "__68_AND",
      "t": "BOOL"
    },
    "LC_VD_CTUD3": {
      "v": "CTUD3",
      "t": "CTUD"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_CV": {
      "v": "CV",
      "t": "INT"
    },
    "LC_VD_FLASH7": {
      "v": "FLASH7",
      "t": "FLASH"
    },
    "LC_VD_ACCPER": {
      "v": "ACCper",
      "t": "TIME"
    },
    "LC_VD_FLASH8": {
      "v": "FLASH8",
      "t": "FLASH"
    },
    "LC_VD_QU": {
      "v": "QU",
      "t": "BOOL"
    },
    "LC_VD_CD": {
      "v": "CD",
      "t": "BOOL"
    },
    "LC_VD_PV": {
      "v": "PV",
      "t": "INT"
    },
    "LC_VD___66_AND": {
      "v": "__66_AND",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/CounTim.iecfbd",
  "cCodeFile": "src-gen/lcfu___countim.c"
}