{
  "codeMapping": [
    {
      "c": {
        "b": 11,
        "e": 11
      },
      "st": {
        "b": 19,
        "e": 19
      },
      "l": 0,
      "sk": 14
    },
    {
      "c": {
        "b": 12,
        "e": 32
      },
      "st": {
        "b": 21,
        "e": 29
      },
      "l": 0,
      "sk": 10
    },
    {
      "c": {
        "b": 14,
        "e": 24
      },
      "st": {
        "b": 22,
        "e": 26
      },
      "l": 1,
      "sk": 10
    },
    {
      "c": {
        "b": 16,
        "e": 16
      },
      "st": {
        "b": 23,
        "e": 23
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 18,
        "e": 19
      },
      "st": {
        "b": 24,
        "e": 24
      },
      "l": 2,
      "sk": 11
    },
    {
      "c": {
        "b": 20,
        "e": 23
      },
      "st": {
        "b": 24,
        "e": 25
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 22,
        "e": 22
      },
      "st": {
        "b": 25,
        "e": 25
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 26,
        "e": 27
      },
      "st": {
        "b": 27,
        "e": 27
      },
      "l": 1,
      "sk": 11
    },
    {
      "c": {
        "b": 28,
        "e": 31
      },
      "st": {
        "b": 27,
        "e": 28
      },
      "l": 1,
      "sk": 10
    },
    {
      "c": {
        "b": 30,
        "e": 30
      },
      "st": {
        "b": 28,
        "e": 28
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 33,
        "e": 33
      },
      "st": {
        "b": 30,
        "e": 30
      },
      "l": 0,
      "sk": 17
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "BTTdiag"
    },
    "lcfu___BTTDIAG": {
      "v": "",
      "t": "BTTdiag"
    },
    "LC_VD_IOUT": {
      "v": "Iout",
      "t": "UINT"
    },
    "LC_VD_IMAX": {
      "v": "Imax",
      "t": "UINT"
    },
    "LC_VD_IN": {
      "v": "IN",
      "t": "BOOL"
    },
    "LC_VD_IMIN": {
      "v": "Imin",
      "t": "UINT"
    },
    "LC_VD_DIAG": {
      "v": "DIAG",
      "t": "BYTE"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/Mosfet_BTTdiag.iecst",
  "cCodeFile": "src-gen/lcfu___bttdiag.c"
}