{
  "codeMapping": [
    {
      "c": {
        "b": 19,
        "e": 25
      },
      "st": {
        "b": 16,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 26,
        "e": 32
      },
      "st": {
        "b": 7,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 33,
        "e": 39
      },
      "st": {
        "b": 10,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 40,
        "e": 46
      },
      "st": {
        "b": 14,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 47,
        "e": 53
      },
      "st": {
        "b": 22,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 54,
        "e": 60
      },
      "st": {
        "b": 21,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 61,
        "e": 67
      },
      "st": {
        "b": 26,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 66,
        "e": 66
      },
      "st": {
        "b": 20,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 69,
        "e": 69
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "RFLT"
    },
    "LC_VD_INBITS": {
      "v": "INbits",
      "t": "LWORD"
    },
    "LC_VD_LEN": {
      "v": "len",
      "t": "INT"
    },
    "LC_VD_START": {
      "v": "start",
      "t": "INT"
    },
    "LC_VD_OUT": {
      "v": "out",
      "t": "LREAL"
    },
    "lcfu___RFLT": {
      "v": "",
      "t": "RFLT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_OFS": {
      "v": "ofs",
      "t": "LREAL"
    },
    "LC_VD_RES": {
      "v": "res",
      "t": "LREAL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/RFLT.iecfbd",
  "cCodeFile": "src-gen/lcfu___rflt.c"
}