{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 4,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 26
      },
      "st": {
        "b": 29,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 27,
        "e": 34
      },
      "st": {
        "b": 33,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 32,
        "e": 32
      },
      "st": {
        "b": 37,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 38,
        "e": 44
      },
      "st": {
        "b": 41,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 45,
        "e": 51
      },
      "st": {
        "b": 20,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 52,
        "e": 58
      },
      "st": {
        "b": 45,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 59,
        "e": 66
      },
      "st": {
        "b": 8,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 64,
        "e": 64
      },
      "st": {
        "b": 48,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 70,
        "e": 76
      },
      "st": {
        "b": 50,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 77,
        "e": 83
      },
      "st": {
        "b": 54,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 84,
        "e": 89
      },
      "st": {
        "b": 24,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 86,
        "e": 88
      },
      "st": {
        "b": 24,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 90,
        "e": 97
      },
      "st": {
        "b": 11,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 95,
        "e": 95
      },
      "st": {
        "b": 7,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 98,
        "e": 104
      },
      "st": {
        "b": 23,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 100,
        "e": 103
      },
      "st": {
        "b": 23,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 103,
        "e": 103
      },
      "st": {
        "b": 72,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 105,
        "e": 110
      },
      "st": {
        "b": 27,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 107,
        "e": 109
      },
      "st": {
        "b": 27,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 111,
        "e": 115
      },
      "st": {
        "b": 26,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 113,
        "e": 114
      },
      "st": {
        "b": 26,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 116,
        "e": 121
      },
      "st": {
        "b": 25,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 118,
        "e": 120
      },
      "st": {
        "b": 25,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 122,
        "e": 128
      },
      "st": {
        "b": 14,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 124,
        "e": 127
      },
      "st": {
        "b": 14,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 127,
        "e": 127
      },
      "st": {
        "b": 16,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 130,
        "e": 130
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD_DIFFERENCE_TOLERANCE": {
      "v": "Difference_Tolerance",
      "t": "UDINT"
    },
    "LC_this": {
      "v": "",
      "t": "Balance_isz"
    },
    "LC_VD_RS3": {
      "v": "RS3",
      "t": "RS"
    },
    "LC_VD___54_ADD": {
      "v": "__54_ADD",
      "t": "TIME"
    },
    "LC_VD___50_MUL_TIME": {
      "v": "__50_MUL_TIME",
      "t": "TIME"
    },
    "LC_VD___29_GE": {
      "v": "__29_GE",
      "t": "BOOL"
    },
    "LC_VD___8_AND": {
      "v": "__8_AND",
      "t": "BOOL"
    },
    "LC_VD_AVARAGE_CELL_VOLTAGE": {
      "v": "Avarage_Cell_Voltage",
      "t": "UDINT"
    },
    "LC_VD_MEASURE_ALL": {
      "v": "Measure_All",
      "t": "BOOL"
    },
    "LC_VD_BALLANCE_VOLTAGE": {
      "v": "Ballance_Voltage",
      "t": "UDINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_MIN_CELL_VOLTAGE": {
      "v": "Min_Cell_Voltage",
      "t": "UDINT"
    },
    "LC_VD___33_SEL": {
      "v": "__33_SEL",
      "t": "UDINT"
    },
    "LC_VD_TP3": {
      "v": "TP3",
      "t": "TP"
    },
    "LC_VD_R_TRIG5": {
      "v": "R_TRIG5",
      "t": "R_TRIG"
    },
    "LC_VD___20_SUB": {
      "v": "__20_SUB",
      "t": "UDINT"
    },
    "LC_VD_MAX_CELL_VOLTAGE": {
      "v": "Max_Cell_Voltage",
      "t": "UDINT"
    },
    "LC_VD_TON4": {
      "v": "TON4",
      "t": "TON"
    },
    "LC_VD_MINVOLT": {
      "v": "minVolt",
      "t": "UDINT"
    },
    "LC_VD_CHARGE_STATUS": {
      "v": "Charge_Status",
      "t": "BOOL"
    },
    "LC_VD___4_ADD": {
      "v": "__4_ADD",
      "t": "UDINT"
    },
    "LC_VD_MAXVOLT": {
      "v": "maxVolt",
      "t": "UDINT"
    },
    "LC_VD_BALLANCE_PENDING": {
      "v": "Ballance_Pending",
      "t": "BOOL"
    },
    "LC_VD_FLASH2": {
      "v": "FLASH2",
      "t": "FLASH"
    },
    "LC_VD_FLASH1": {
      "v": "FLASH1",
      "t": "FLASH"
    },
    "LC_VD_BALANCE_THRESHOLD": {
      "v": "Balance_Threshold",
      "t": "UDINT"
    },
    "LC_VD___11_AND": {
      "v": "__11_AND",
      "t": "BOOL"
    },
    "LC_VD_BALANCE_ENABLE": {
      "v": "Balance_Enable",
      "t": "BOOL"
    },
    "LC_VD___45_GT": {
      "v": "__45_GT",
      "t": "BOOL"
    },
    "lcfu___BALANCE_ISZ": {
      "v": "",
      "t": "Balance_isz"
    },
    "LC_VD___41_GE": {
      "v": "__41_GE",
      "t": "BOOL"
    },
    "LC_VD_BALLANCE_INTERVAL": {
      "v": "Ballance_Interval",
      "t": "TIME"
    },
    "LC_VD_MEASURE_AUX": {
      "v": "Measure_Aux",
      "t": "BOOL"
    },
    "LC_VD_MEAS_PERIOD": {
      "v": "Meas_Period",
      "t": "TIME"
    }
  },
  "stCodeFile": "src_FBD/BCU/fbdBCU_bess/Balance_isz.iecfbd",
  "cCodeFile": "src-gen/lcfu___balance_isz.c"
}