{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 64,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 25
      },
      "st": {
        "b": 29,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 22,
        "e": 24
      },
      "st": {
        "b": 29,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 26,
        "e": 32
      },
      "st": {
        "b": 33,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 33,
        "e": 39
      },
      "st": {
        "b": 34,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 40,
        "e": 46
      },
      "st": {
        "b": 37,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 42,
        "e": 45
      },
      "st": {
        "b": 37,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 45,
        "e": 45
      },
      "st": {
        "b": 79,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 47,
        "e": 52
      },
      "st": {
        "b": 66,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 49,
        "e": 51
      },
      "st": {
        "b": 66,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 53,
        "e": 59
      },
      "st": {
        "b": 62,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 60,
        "e": 66
      },
      "st": {
        "b": 63,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 67,
        "e": 73
      },
      "st": {
        "b": 65,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 69,
        "e": 72
      },
      "st": {
        "b": 65,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 72,
        "e": 72
      },
      "st": {
        "b": 59,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 75,
        "e": 75
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD_TON4": {
      "v": "TON4",
      "t": "TON"
    },
    "LC_this": {
      "v": "",
      "t": "Timer"
    },
    "LC_VD_TON5": {
      "v": "TON5",
      "t": "TON"
    },
    "LC_VD_TON3": {
      "v": "TON3",
      "t": "TON"
    },
    "LC_VD_P_Q": {
      "v": "P_Q",
      "t": "BOOL"
    },
    "LC_VD_TON6": {
      "v": "TON6",
      "t": "TON"
    },
    "LC_VD___34_AND": {
      "v": "__34_AND",
      "t": "BOOL"
    },
    "LC_VD_ENABLE": {
      "v": "Enable",
      "t": "BOOL"
    },
    "LC_VD_PULSE": {
      "v": "Pulse",
      "t": "TIME"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_T_L": {
      "v": "T_L",
      "t": "TIME"
    },
    "LC_VD___33_NOT": {
      "v": "__33_NOT",
      "t": "BOOL"
    },
    "LC_VD_T_Q": {
      "v": "T_Q",
      "t": "BOOL"
    },
    "LC_VD___64_DIV_TIME": {
      "v": "__64_DIV_TIME",
      "t": "TIME"
    },
    "LC_VD___62_NOT": {
      "v": "__62_NOT",
      "t": "BOOL"
    },
    "LC_VD_T_H": {
      "v": "T_H",
      "t": "TIME"
    },
    "LC_VD___63_AND": {
      "v": "__63_AND",
      "t": "BOOL"
    },
    "lcfu___TIMER": {
      "v": "",
      "t": "Timer"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/Library/Timer.iecfbd",
  "cCodeFile": "src-gen/lcfu___timer.c"
}