{
  "codeMapping": [
    {
      "c": {
        "b": 18,
        "e": 70
      },
      "st": {
        "b": 28,
        "e": 42
      },
      "l": 0,
      "sk": 10
    },
    {
      "c": {
        "b": 20,
        "e": 26
      },
      "st": {
        "b": 29,
        "e": 29
      },
      "l": 1,
      "sk": 4
    },
    {
      "c": {
        "b": 27,
        "e": 65
      },
      "st": {
        "b": 30,
        "e": 39
      },
      "l": 1,
      "sk": 10
    },
    {
      "c": {
        "b": 29,
        "e": 45
      },
      "st": {
        "b": 31,
        "e": 33
      },
      "l": 2,
      "sk": 9
    },
    {
      "c": {
        "b": 32,
        "e": 42
      },
      "st": {
        "b": 32,
        "e": 32
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 46,
        "e": 52
      },
      "st": {
        "b": 34,
        "e": 34
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 53,
        "e": 60
      },
      "st": {
        "b": 35,
        "e": 35
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 61,
        "e": 64
      },
      "st": {
        "b": 36,
        "e": 38
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 63,
        "e": 63
      },
      "st": {
        "b": 37,
        "e": 37
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 67,
        "e": 68
      },
      "st": {
        "b": 40,
        "e": 40
      },
      "l": 1,
      "sk": 11
    },
    {
      "c": {
        "b": 69,
        "e": 69
      },
      "st": {
        "b": 41,
        "e": 41
      },
      "l": 1,
      "sk": 14
    },
    {
      "c": {
        "b": 71,
        "e": 71
      },
      "st": {
        "b": 44,
        "e": 44
      },
      "l": 0,
      "sk": 17
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "I2C_PCF8574_write"
    },
    "lcfu___I2C_PCF8574_WRITE": {
      "v": "",
      "t": "I2C_PCF8574_write"
    },
    "LC_VD_ADDRESS": {
      "v": "address",
      "t": "INT"
    },
    "LC_VD_DATA": {
      "v": "data",
      "t": "ARRAY[0..63] OF BYTE"
    },
    "LC_VD_PIN_VALUES": {
      "v": "pin_values",
      "t": "ARRAY[0..7] OF BOOL"
    },
    "LC_VD_NUM_BYTES": {
      "v": "num_bytes",
      "t": "DINT"
    },
    "LC_VD_I2C_SLAVE": {
      "v": "I2C_SLAVE",
      "t": "DINT"
    },
    "LC_VD_FD": {
      "v": "fd",
      "t": "DINT"
    },
    "LC_VD_CNT": {
      "v": "cnt",
      "t": "INT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    }
  },
  "stCodeFile": "System/I2C/I2C_PCF8574_write.iecst",
  "cCodeFile": "src-gen/lcfu___i2c_pcf8574_write.c"
}