{
  "codeMapping": [
    {
      "c": {
        "b": 14,
        "e": 31
      },
      "st": {
        "b": 23,
        "e": 29
      },
      "l": 0,
      "sk": 10
    },
    {
      "c": {
        "b": 16,
        "e": 16
      },
      "st": {
        "b": 24,
        "e": 24
      },
      "l": 1,
      "sk": 14
    },
    {
      "c": {
        "b": 18,
        "e": 19
      },
      "st": {
        "b": 25,
        "e": 25
      },
      "l": 1,
      "sk": 11
    },
    {
      "c": {
        "b": 20,
        "e": 30
      },
      "st": {
        "b": 25,
        "e": 28
      },
      "l": 1,
      "sk": 10
    },
    {
      "c": {
        "b": 22,
        "e": 22
      },
      "st": {
        "b": 26,
        "e": 26
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 24,
        "e": 25
      },
      "st": {
        "b": 27,
        "e": 27
      },
      "l": 2,
      "sk": 11
    },
    {
      "c": {
        "b": 26,
        "e": 29
      },
      "st": {
        "b": 27,
        "e": 28
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 28,
        "e": 28
      },
      "st": {
        "b": 28,
        "e": 28
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 32,
        "e": 40
      },
      "st": {
        "b": 31,
        "e": 31
      },
      "l": 0,
      "sk": 14
    },
    {
      "c": {
        "b": 41,
        "e": 41
      },
      "st": {
        "b": 33,
        "e": 33
      },
      "l": 0,
      "sk": 17
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "I2C_open"
    },
    "LC_VD_O_RDWR": {
      "v": "O_RDWR",
      "t": "DINT"
    },
    "LC_VD_I2C_OPEN": {
      "v": "I2C_open",
      "t": "DINT"
    },
    "LC_VD_BUS_ID": {
      "v": "bus_id",
      "t": "INT"
    },
    "LC_VD_DEVICE_FILE": {
      "v": "device_file",
      "t": "STRING[10]"
    },
    "lcfu___I2C_OPEN": {
      "v": "",
      "t": "I2C_open"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    }
  },
  "stCodeFile": "System/I2C/I2C_open.iecst",
  "cCodeFile": "src-gen/lcfu___i2c_open.c"
}