{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 11,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 27
      },
      "st": {
        "b": 42,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 25,
        "e": 25
      },
      "st": {
        "b": 5,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 28,
        "e": 34
      },
      "st": {
        "b": 14,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 35,
        "e": 42
      },
      "st": {
        "b": 48,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 40,
        "e": 40
      },
      "st": {
        "b": 6,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 44,
        "e": 44
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "DEMUX_2"
    },
    "LC_VD___14_EQ": {
      "v": "__14_EQ",
      "t": "BOOL"
    },
    "LC_VD___42_SEL_UDINT": {
      "v": "__42_SEL_UDINT",
      "t": "UDINT"
    },
    "LC_VD_SELECT": {
      "v": "Select",
      "t": "BOOL"
    },
    "lcfu___DEMUX_2": {
      "v": "",
      "t": "DEMUX_2"
    },
    "LC_VD___48_SEL_UDINT": {
      "v": "__48_SEL_UDINT",
      "t": "UDINT"
    },
    "LC_VD_IN": {
      "v": "IN",
      "t": "UDINT"
    },
    "LC_VD___11_EQ": {
      "v": "__11_EQ",
      "t": "BOOL"
    },
    "LC_VD_OUT_1": {
      "v": "OUT_1",
      "t": "UDINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_OUT_0": {
      "v": "OUT_0",
      "t": "UDINT"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/Library/DEMUX_2.iecfbd",
  "cCodeFile": "src-gen/lcfu___demux_2.c"
}