{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 10,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 26
      },
      "st": {
        "b": 9,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 27,
        "e": 33
      },
      "st": {
        "b": 11,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 34,
        "e": 41
      },
      "st": {
        "b": 7,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 39,
        "e": 39
      },
      "st": {
        "b": 23,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 45,
        "e": 50
      },
      "st": {
        "b": 43,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 47,
        "e": 49
      },
      "st": {
        "b": 43,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 51,
        "e": 57
      },
      "st": {
        "b": 36,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 58,
        "e": 64
      },
      "st": {
        "b": 26,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 65,
        "e": 72
      },
      "st": {
        "b": 41,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 70,
        "e": 70
      },
      "st": {
        "b": 33,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 73,
        "e": 79
      },
      "st": {
        "b": 30,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 80,
        "e": 87
      },
      "st": {
        "b": 51,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 85,
        "e": 85
      },
      "st": {
        "b": 58,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 88,
        "e": 94
      },
      "st": {
        "b": 38,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 95,
        "e": 102
      },
      "st": {
        "b": 59,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 100,
        "e": 100
      },
      "st": {
        "b": 73,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 103,
        "e": 109
      },
      "st": {
        "b": 54,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 110,
        "e": 117
      },
      "st": {
        "b": 83,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 115,
        "e": 115
      },
      "st": {
        "b": 88,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 118,
        "e": 124
      },
      "st": {
        "b": 25,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 125,
        "e": 132
      },
      "st": {
        "b": 98,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 130,
        "e": 130
      },
      "st": {
        "b": 103,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 133,
        "e": 139
      },
      "st": {
        "b": 39,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 140,
        "e": 147
      },
      "st": {
        "b": 113,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 145,
        "e": 145
      },
      "st": {
        "b": 118,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 148,
        "e": 154
      },
      "st": {
        "b": 67,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 155,
        "e": 162
      },
      "st": {
        "b": 70,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 160,
        "e": 160
      },
      "st": {
        "b": 72,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 164,
        "e": 164
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "BCU_ID"
    },
    "LC_VD___54_ADD": {
      "v": "__54_ADD",
      "t": "UDINT"
    },
    "LC_VD___25_ADD": {
      "v": "__25_ADD",
      "t": "UDINT"
    },
    "LC_VD_ADDR_BIT0": {
      "v": "ADDR_BIT0",
      "t": "BOOL"
    },
    "LC_VD___98_MUL": {
      "v": "__98_MUL",
      "t": "UDINT"
    },
    "LC_VD_ADDR_BIT1": {
      "v": "ADDR_BIT1",
      "t": "BOOL"
    },
    "LC_VD___36_TO_UDINT": {
      "v": "__36_TO_UDINT",
      "t": "UDINT"
    },
    "LC_VD_ADDR_BIT2": {
      "v": "ADDR_BIT2",
      "t": "BOOL"
    },
    "lcfu___BCU_ID": {
      "v": "",
      "t": "BCU_ID"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD___70_MUL": {
      "v": "__70_MUL",
      "t": "UDINT"
    },
    "LC_VD___9_SEL": {
      "v": "__9_SEL",
      "t": "USINT"
    },
    "LC_VD___51_MUL": {
      "v": "__51_MUL",
      "t": "UDINT"
    },
    "LC_VD___41_MUL": {
      "v": "__41_MUL",
      "t": "UDINT"
    },
    "LC_VD___38_ADD": {
      "v": "__38_ADD",
      "t": "UDINT"
    },
    "LC_VD___7_ADD": {
      "v": "__7_ADD",
      "t": "USINT"
    },
    "LC_VD___11_SEL": {
      "v": "__11_SEL",
      "t": "USINT"
    },
    "LC_VD___26_ADD": {
      "v": "__26_ADD",
      "t": "UDINT"
    },
    "LC_VD___10_SEL": {
      "v": "__10_SEL",
      "t": "USINT"
    },
    "LC_VD_PACK_ID": {
      "v": "PACK_ID",
      "t": "USINT"
    },
    "LC_VD___67_ADD": {
      "v": "__67_ADD",
      "t": "UDINT"
    },
    "LC_VD___83_MUL": {
      "v": "__83_MUL",
      "t": "UDINT"
    },
    "LC_VD_CAN_ID_10": {
      "v": "CAN_ID_10",
      "t": "UDINT"
    },
    "LC_VD___30_ADD": {
      "v": "__30_ADD",
      "t": "UDINT"
    },
    "LC_VD_CAN_ID_14": {
      "v": "CAN_ID_14",
      "t": "UDINT"
    },
    "LC_VD_CAN_ID_13": {
      "v": "CAN_ID_13",
      "t": "UDINT"
    },
    "LC_VD___113_MUL": {
      "v": "__113_MUL",
      "t": "UDINT"
    },
    "LC_VD_CAN_ID_12": {
      "v": "CAN_ID_12",
      "t": "UDINT"
    },
    "LC_VD_CAN_ID_11": {
      "v": "CAN_ID_11",
      "t": "UDINT"
    },
    "LC_VD_TON1": {
      "v": "TON1",
      "t": "TON"
    },
    "LC_VD___39_ADD": {
      "v": "__39_ADD",
      "t": "UDINT"
    },
    "LC_VD___59_MUL": {
      "v": "__59_MUL",
      "t": "UDINT"
    },
    "LC_VD_CAN_ID_15": {
      "v": "CAN_ID_15",
      "t": "UDINT"
    },
    "LC_VD_CAN_ID_16": {
      "v": "CAN_ID_16",
      "t": "UDINT"
    }
  },
  "stCodeFile": "src_FBD/BCU/BCU_ID.iecfbd",
  "cCodeFile": "src-gen/lcfu___bcu_id.c"
}