{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 416,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 15,
        "e": 18
      },
      "st": {
        "b": 416,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 20,
        "e": 26
      },
      "st": {
        "b": 5,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 27,
        "e": 33
      },
      "st": {
        "b": 6,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 34,
        "e": 40
      },
      "st": {
        "b": 24,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 41,
        "e": 47
      },
      "st": {
        "b": 34,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 48,
        "e": 60
      },
      "st": {
        "b": 12,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 50,
        "e": 59
      },
      "st": {
        "b": 12,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 61,
        "e": 68
      },
      "st": {
        "b": 28,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 66,
        "e": 66
      },
      "st": {
        "b": 21,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 70,
        "e": 70
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD___34_GE": {
      "v": "__34_GE",
      "t": "BOOL"
    },
    "LC_this": {
      "v": "",
      "t": "Input_D"
    },
    "LC_VD___5_GE": {
      "v": "__5_GE",
      "t": "BOOL"
    },
    "LC_VD___28_TO_BYTE": {
      "v": "__28_TO_BYTE",
      "t": "BYTE"
    },
    "lcfu___INPUT_D": {
      "v": "",
      "t": "Input_D"
    },
    "LC_VD___24_AND": {
      "v": "__24_AND",
      "t": "BOOL"
    },
    "LC_VD_ANLG1": {
      "v": "ANLG1",
      "t": "ANLG"
    },
    "LC_VD___6_LE": {
      "v": "__6_LE",
      "t": "BOOL"
    },
    "LC_VD_O": {
      "v": "O",
      "t": "BYTE"
    },
    "LC_VD_CH": {
      "v": "CH",
      "t": "USINT"
    },
    "LC_VD_SELECT_41": {
      "v": "Select_41",
      "t": "Select_4"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/Library/Input_D.iecfbd",
  "cCodeFile": "src-gen/lcfu___input_d.c"
}