{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 18
      },
      "st": {
        "b": 2,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 15,
        "e": 17
      },
      "st": {
        "b": 2,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 19,
        "e": 25
      },
      "st": {
        "b": 5,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 26,
        "e": 32
      },
      "st": {
        "b": 4,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 33,
        "e": 39
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 35,
        "e": 38
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 38,
        "e": 38
      },
      "st": {
        "b": 11,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 41,
        "e": 41
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "FLASH"
    },
    "LC_VD___4_AND": {
      "v": "__4_AND",
      "t": "BOOL"
    },
    "LC_VD_TON2": {
      "v": "TON2",
      "t": "TON"
    },
    "LC_VD___5_NOT": {
      "v": "__5_NOT",
      "t": "BOOL"
    },
    "lcfu___FLASH": {
      "v": "",
      "t": "FLASH"
    },
    "LC_VD_PER": {
      "v": "PER",
      "t": "TIME"
    },
    "LC_VD_OUT": {
      "v": "OUT",
      "t": "BOOL"
    },
    "LC_VD_IN": {
      "v": "IN",
      "t": "BOOL"
    },
    "LC_VD_TON1": {
      "v": "TON1",
      "t": "TON"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/FLASH.iecfbd",
  "cCodeFile": "src-gen/lcfu___flash.c"
}