{
  "codeMapping": [
    {
      "c": {
        "b": 12,
        "e": 12
      },
      "st": {
        "b": 20,
        "e": 20
      },
      "l": 0,
      "sk": 14
    },
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 22,
        "e": 24
      },
      "l": 0,
      "sk": 9
    },
    {
      "c": {
        "b": 16,
        "e": 16
      },
      "st": {
        "b": 23,
        "e": 23
      },
      "l": 1,
      "sk": 14
    },
    {
      "c": {
        "b": 20,
        "e": 20
      },
      "st": {
        "b": 26,
        "e": 26
      },
      "l": 0,
      "sk": 17
    }
  ],
  "nameMapping": {
    "LC_VD_NUMOFCELL": {
      "v": "numofCell",
      "t": "UINT"
    },
    "LC_this": {
      "v": "",
      "t": "numOfCells"
    },
    "lcfu___NUMOFCELLS": {
      "v": "",
      "t": "numOfCells"
    },
    "LC_VD_CELLMAP": {
      "v": "cellMap",
      "t": "ARRAY[0..15] OF USINT"
    },
    "LC_VD_NUMOFBMU": {
      "v": "numofBMU",
      "t": "USINT"
    },
    "LC_VD_I": {
      "v": "i",
      "t": "USINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/BCU/numOfCells.iecst",
  "cCodeFile": "src-gen/lcfu___numofcells.c"
}