{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 14,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 26
      },
      "st": {
        "b": 92,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 27,
        "e": 33
      },
      "st": {
        "b": 15,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 34,
        "e": 44
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 36,
        "e": 43
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 45,
        "e": 51
      },
      "st": {
        "b": 34,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 52,
        "e": 60
      },
      "st": {
        "b": 22,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 54,
        "e": 59
      },
      "st": {
        "b": 22,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 61,
        "e": 67
      },
      "st": {
        "b": 43,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 68,
        "e": 75
      },
      "st": {
        "b": 87,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 73,
        "e": 73
      },
      "st": {
        "b": 65,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 76,
        "e": 82
      },
      "st": {
        "b": 49,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 83,
        "e": 90
      },
      "st": {
        "b": 84,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 88,
        "e": 88
      },
      "st": {
        "b": 66,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 91,
        "e": 97
      },
      "st": {
        "b": 30,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 98,
        "e": 105
      },
      "st": {
        "b": 38,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 103,
        "e": 103
      },
      "st": {
        "b": 41,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 106,
        "e": 112
      },
      "st": {
        "b": 54,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 113,
        "e": 120
      },
      "st": {
        "b": 81,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 118,
        "e": 118
      },
      "st": {
        "b": 67,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 121,
        "e": 127
      },
      "st": {
        "b": 59,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 128,
        "e": 135
      },
      "st": {
        "b": 77,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 133,
        "e": 133
      },
      "st": {
        "b": 68,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 139,
        "e": 145
      },
      "st": {
        "b": 70,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 146,
        "e": 153
      },
      "st": {
        "b": 75,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 151,
        "e": 151
      },
      "st": {
        "b": 69,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 155,
        "e": 155
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD_CANSEND1": {
      "v": "CANSEND1",
      "t": "CANSEND"
    },
    "LC_VD___59_OUTBIT": {
      "v": "__59_OUTbit",
      "t": "LWORD"
    },
    "LC_this": {
      "v": "",
      "t": "prechargeCAN"
    },
    "LC_VD___43_OUTBIT": {
      "v": "__43_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___14_OUTBIT": {
      "v": "__14_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_ENB": {
      "v": "ENB",
      "t": "BOOL"
    },
    "LC_VD_OUTFBK": {
      "v": "outFbk",
      "t": "BOOL"
    },
    "LC_VD_CANERR": {
      "v": "CANerr",
      "t": "BOOL"
    },
    "LC_VD___34_NE": {
      "v": "__34_NE",
      "t": "BOOL"
    },
    "LC_VD_CAN_CH": {
      "v": "CAN_CH",
      "t": "TMS570_CAN"
    },
    "LC_VD___81_TO_BOOL": {
      "v": "__81_TO_BOOL",
      "t": "BOOL"
    },
    "LC_VD___30_NE": {
      "v": "__30_NE",
      "t": "BOOL"
    },
    "LC_VD_INVAL": {
      "v": "inVal",
      "t": "BOOL"
    },
    "lcfu___PRECHARGECAN": {
      "v": "",
      "t": "prechargeCAN"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_CANRECV1": {
      "v": "CANRECV1",
      "t": "CANRECV"
    },
    "LC_VD___75_TO_BOOL": {
      "v": "__75_TO_BOOL",
      "t": "BOOL"
    },
    "LC_VD___92_OUTBIT": {
      "v": "__92_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_IGBTRDY": {
      "v": "igbtRdy",
      "t": "BOOL"
    },
    "LC_VD___84_TO_BOOL": {
      "v": "__84_TO_BOOL",
      "t": "BOOL"
    },
    "LC_VD___70_OUTBIT": {
      "v": "__70_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___38_OR": {
      "v": "__38_OR",
      "t": "BOOL"
    },
    "LC_VD___49_OUTBIT": {
      "v": "__49_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___77_TO_BOOL": {
      "v": "__77_TO_BOOL",
      "t": "BOOL"
    },
    "LC_VD_RST": {
      "v": "RST",
      "t": "BOOL"
    },
    "LC_VD___54_OUTBIT": {
      "v": "__54_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___15_OR": {
      "v": "__15_OR",
      "t": "LWORD"
    },
    "LC_VD_IGBTRST": {
      "v": "igbtRst",
      "t": "BOOL"
    },
    "LC_VD___87_TO_BOOL": {
      "v": "__87_TO_BOOL",
      "t": "BOOL"
    },
    "LC_VD_IGBTFLT": {
      "v": "igbtFlt",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/prechargeCAN.iecfbd",
  "cCodeFile": "src-gen/lcfu___prechargecan.c"
}