{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 64,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 28
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 22,
        "e": 27
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 29,
        "e": 35
      },
      "st": {
        "b": 24,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 36,
        "e": 43
      },
      "st": {
        "b": 23,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 41,
        "e": 41
      },
      "st": {
        "b": 27,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 44,
        "e": 50
      },
      "st": {
        "b": 35,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 51,
        "e": 58
      },
      "st": {
        "b": 12,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 56,
        "e": 56
      },
      "st": {
        "b": 15,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 59,
        "e": 66
      },
      "st": {
        "b": 51,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 64,
        "e": 64
      },
      "st": {
        "b": 17,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 67,
        "e": 73
      },
      "st": {
        "b": 11,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 74,
        "e": 81
      },
      "st": {
        "b": 22,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 79,
        "e": 79
      },
      "st": {
        "b": 34,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 82,
        "e": 88
      },
      "st": {
        "b": 40,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 89,
        "e": 96
      },
      "st": {
        "b": 42,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 94,
        "e": 94
      },
      "st": {
        "b": 44,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 98,
        "e": 98
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD_CMD3": {
      "v": "cmd3",
      "t": "USINT"
    },
    "LC_this": {
      "v": "",
      "t": "HVCU_Config"
    },
    "LC_VD_CMD1": {
      "v": "cmd1",
      "t": "USINT"
    },
    "LC_VD_CMD2": {
      "v": "cmd2",
      "t": "USINT"
    },
    "LC_VD___64_NE": {
      "v": "__64_NE",
      "t": "BOOL"
    },
    "LC_VD___42_TO_USINT": {
      "v": "__42_TO_USINT",
      "t": "USINT"
    },
    "LC_VD_CAN_ERROR": {
      "v": "CAN_Error",
      "t": "BOOL"
    },
    "LC_VD_CAN_ID": {
      "v": "CAN_ID",
      "t": "UDINT"
    },
    "LC_VD_CAN_CH": {
      "v": "CAN_CH",
      "t": "UDINT"
    },
    "LC_VD___23_TO_USINT": {
      "v": "__23_TO_USINT",
      "t": "USINT"
    },
    "LC_VD___12_TO_USINT": {
      "v": "__12_TO_USINT",
      "t": "USINT"
    },
    "lcfu___HVCU_CONFIG": {
      "v": "",
      "t": "HVCU_Config"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_CANRECV1": {
      "v": "CANRECV1",
      "t": "CANRECV"
    },
    "LC_VD___22_TO_USINT": {
      "v": "__22_TO_USINT",
      "t": "USINT"
    },
    "LC_VD___40_OUTBIT": {
      "v": "__40_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_CMD0": {
      "v": "cmd0",
      "t": "USINT"
    },
    "LC_VD___35_OUTBIT": {
      "v": "__35_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___24_OUTBIT": {
      "v": "__24_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___11_OUTBIT": {
      "v": "__11_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___51_NE": {
      "v": "__51_NE",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/BCU/CAN/HVCU/HVCU_Config.iecfbd",
  "cCodeFile": "src-gen/lcfu___hvcu_config.c"
}