{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 64,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 28
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 22,
        "e": 27
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 29,
        "e": 35
      },
      "st": {
        "b": 9,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 31,
        "e": 34
      },
      "st": {
        "b": 9,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 36,
        "e": 43
      },
      "st": {
        "b": 73,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 41,
        "e": 41
      },
      "st": {
        "b": 48,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 44,
        "e": 50
      },
      "st": {
        "b": 10,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 46,
        "e": 49
      },
      "st": {
        "b": 10,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 51,
        "e": 58
      },
      "st": {
        "b": 76,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 56,
        "e": 56
      },
      "st": {
        "b": 49,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 59,
        "e": 66
      },
      "st": {
        "b": 75,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 64,
        "e": 64
      },
      "st": {
        "b": 71,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 67,
        "e": 73
      },
      "st": {
        "b": 21,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 69,
        "e": 72
      },
      "st": {
        "b": 21,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 74,
        "e": 81
      },
      "st": {
        "b": 77,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 79,
        "e": 79
      },
      "st": {
        "b": 50,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 82,
        "e": 88
      },
      "st": {
        "b": 23,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 84,
        "e": 87
      },
      "st": {
        "b": 23,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 89,
        "e": 96
      },
      "st": {
        "b": 78,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 94,
        "e": 94
      },
      "st": {
        "b": 51,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 97,
        "e": 103
      },
      "st": {
        "b": 34,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 99,
        "e": 102
      },
      "st": {
        "b": 34,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 104,
        "e": 111
      },
      "st": {
        "b": 44,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 109,
        "e": 109
      },
      "st": {
        "b": 52,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 112,
        "e": 118
      },
      "st": {
        "b": 35,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 114,
        "e": 117
      },
      "st": {
        "b": 35,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 119,
        "e": 126
      },
      "st": {
        "b": 45,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 124,
        "e": 124
      },
      "st": {
        "b": 53,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 128,
        "e": 128
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "HVCU_Status"
    },
    "LC_VD___44_TO_UINT": {
      "v": "__44_TO_UINT",
      "t": "UINT"
    },
    "LC_VD_HVCU_DMDC": {
      "v": "HVCU_DMDC",
      "t": "UINT"
    },
    "LC_VD___73_TO_USINT": {
      "v": "__73_TO_USINT",
      "t": "USINT"
    },
    "LC_VD_CAN_ID": {
      "v": "CAN_ID",
      "t": "UDINT"
    },
    "LC_VD_HVCU_SOC": {
      "v": "HVCU_SoC",
      "t": "USINT"
    },
    "LC_VD___77_TO_USINT": {
      "v": "__77_TO_USINT",
      "t": "USINT"
    },
    "LC_VD_CAN_CH": {
      "v": "CAN_CH",
      "t": "UDINT"
    },
    "LC_VD_HVCU_SOH": {
      "v": "HVCU_SoH",
      "t": "USINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_CANRECV1": {
      "v": "CANRECV1",
      "t": "CANRECV"
    },
    "LC_VD___78_TO_USINT": {
      "v": "__78_TO_USINT",
      "t": "USINT"
    },
    "LC_VD___75_NE": {
      "v": "__75_NE",
      "t": "BOOL"
    },
    "LC_VD___45_TO_UINT": {
      "v": "__45_TO_UINT",
      "t": "UINT"
    },
    "LC_VD_HVCU_BULK_SOC": {
      "v": "HVCU_Bulk_SoC",
      "t": "USINT"
    },
    "LC_VD___64_NE": {
      "v": "__64_NE",
      "t": "BOOL"
    },
    "LC_VD___76_TO_USINT": {
      "v": "__76_TO_USINT",
      "t": "USINT"
    },
    "LC_VD_CAN_ERROR": {
      "v": "CAN_Error",
      "t": "BOOL"
    },
    "LC_VD_RBITS2": {
      "v": "RBITS2",
      "t": "RBITS"
    },
    "LC_VD_RBITS1": {
      "v": "RBITS1",
      "t": "RBITS"
    },
    "LC_VD_RBITS4": {
      "v": "RBITS4",
      "t": "RBITS"
    },
    "lcfu___HVCU_STATUS": {
      "v": "",
      "t": "HVCU_Status"
    },
    "LC_VD_RBITS3": {
      "v": "RBITS3",
      "t": "RBITS"
    },
    "LC_VD_RBITS6": {
      "v": "RBITS6",
      "t": "RBITS"
    },
    "LC_VD_RBITS5": {
      "v": "RBITS5",
      "t": "RBITS"
    },
    "LC_VD_HVCU_DMCC": {
      "v": "HVCU_DMCC",
      "t": "UINT"
    },
    "LC_VD_HVCU_FULL_SOC": {
      "v": "HVCU_Full_SoC",
      "t": "USINT"
    }
  },
  "stCodeFile": "src_FBD/BCU/CAN/HVCU/HVCU_Status.iecfbd",
  "cCodeFile": "src-gen/lcfu___hvcu_status.c"
}