{
  "codeMapping": [
    {
      "c": {
        "b": 16,
        "e": 22
      },
      "st": {
        "b": 12,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 23,
        "e": 29
      },
      "st": {
        "b": 2,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 30,
        "e": 36
      },
      "st": {
        "b": 6,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 37,
        "e": 43
      },
      "st": {
        "b": 15,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 42,
        "e": 42
      },
      "st": {
        "b": 18,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 45,
        "e": 45
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD_OUTBIT": {
      "v": "OUTbit",
      "t": "LWORD"
    },
    "LC_this": {
      "v": "",
      "t": "RBIT"
    },
    "LC_VD_LEN": {
      "v": "len",
      "t": "INT"
    },
    "LC_VD_START": {
      "v": "start",
      "t": "INT"
    },
    "LC_VD_INBIT": {
      "v": "INbit",
      "t": "LWORD"
    },
    "lcfu___RBIT": {
      "v": "",
      "t": "RBIT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/RBIT.iecfbd",
  "cCodeFile": "src-gen/lcfu___rbit.c"
}