-mv7R4 --code_state=32 --define=SVOLT_CV07 --define=BMSMU -g --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --gen_data_subsections=on --enum_type=packed --abi=eabi -z -m"HEMAbattery.map" --heap_size=0x800 --stack_size=0x800 -i"C:/ti/ccs1281/ccs/tools/compiler/ti-cgt-arm_20.2.7.LTS/lib" -i"C:/ti/ccs1281/ccs/tools/compiler/ti-cgt-arm_20.2.7.LTS/include" --reread_libs --diag_wrap=off --display_error_number --warn_sections --xml_link_info="HEMAbattery_linkInfo.xml" --rom_model --be32 
"./sci.obj"
"./sys_intvecs.obj"
"./ADC_TMS/adc_tms.obj"
"./BATTERY1/PL455/bq76pl455.obj"
"./BATTERY1/PL455/plStack.obj"
"./BATTERY1/batt_OS/battStack.obj"
"./BATTERY1/batt_OS/battStackOsPort.obj"
"./BATTERY1/currentTab/currentTable.obj"
"./CAN/src/can64_bit_opr.obj"
"./CAN/src/can_box_deliver.obj"
"./CAN/src/canbus.obj"
"./FLASH/FLASH_IS25/IS25.obj"
"./FLASH/MEM_OPR/memOpr.obj"
"./FLASH/flashTask/flash_box_deliver.obj"
"./FLASH/flashTask/flash_task.obj"
"./FLASH/flashmutex/flashMutex.obj"
"./ISABEL/isabelcfg.obj"
"./ISABEL/isabellaCan.obj"
"./LOGICAD/LOGI.CALS/RTS2/MBRTMain_rts2.obj"
"./LOGICAD/LOGI.CALS/nRTS/LCAPI_GenCode.obj"
"./LOGICAD/LOGI.CALS/uRTS3/MBRTMain.obj"
"./LOGICAD/LOGI.CALS/uRTS3/RTSAPI/RISMD/RISMDIntegrTypes.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__ADD_2D_ARRAY.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__ASSERT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__BCD_TO.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CONCAT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CONCAT_DT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CONVERT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTD.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTD_DINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTD_INT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTD_LINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTD_UDINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTD_UINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTD_ULINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTU.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTUD.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTUD_DINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTUD_INT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTUD_LINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTUD_UDINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTUD_UINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTUD_ULINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTU_DINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTU_INT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTU_LINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTU_UDINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTU_UINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__CTU_ULINT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__DELETE.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__DIV_2D_ARRAY.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__ENDIAN.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__EXPT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__FIND.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__GET_CURRENT_PI_NAME.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__GET_NAMED_MEMORY.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__GET_NAMED_MEMORY_RETAIN.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__GET_REF_FROM_VARNAME.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__GET_TYPE_FROM_VARNAME.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__INSERT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__INTEGRATOR.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__IS_VALID.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__LEFT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__LOGICALS.STANDARD.UTIL.SCHEDULE.CALL_PROGRAM_SYNC.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__LOGICALS.STANDARD.UTIL.SCHEDULE.GET_PROGRAM_HANDLE.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__LOGICALS.STANDARD.UTIL.SCHEDULE.SET_EP_TICKS.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__MAX_2D_ARRAY.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__MEAN_2D_ARRAY_LREAL.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__MEMCMP.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__MEMCPY.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__MEMSET.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__MID.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__MIN_2D_ARRAY.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__MUL_2D_ARRAY.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__PACK.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__REPLACE.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__RIGHT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__ROUND.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__RTC.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__SAVE_ALL_NAMED_MEMORY_RETAIN.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__SAVE_NAMED_MEMORY_RETAIN.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__SPLIT_DT.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__SUB_2D_ARRAY.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__TOF.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__TON.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__TO_BCD.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__TO_STRING.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__TP.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__TRACE.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__TRUNC_ANY.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__TRUNC_REAL_ANY.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__UTOF.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__UTON.obj"
"./LOGICAD/com.logicals.lc3.library.standard__3.2.2/SOURCES/lcfu_iec61131__UTP.obj"
"./LS0432_rtos_bmsmu/source/adc.obj"
"./LS0432_rtos_bmsmu/source/can.obj"
"./LS0432_rtos_bmsmu/source/dabort.obj"
"./LS0432_rtos_bmsmu/source/errata_SSWF021_45.obj"
"./LS0432_rtos_bmsmu/source/esm.obj"
"./LS0432_rtos_bmsmu/source/gio.obj"
"./LS0432_rtos_bmsmu/source/het.obj"
"./LS0432_rtos_bmsmu/source/lin.obj"
"./LS0432_rtos_bmsmu/source/notification.obj"
"./LS0432_rtos_bmsmu/source/os_croutine.obj"
"./LS0432_rtos_bmsmu/source/os_event_groups.obj"
"./LS0432_rtos_bmsmu/source/os_heap.obj"
"./LS0432_rtos_bmsmu/source/os_list.obj"
"./LS0432_rtos_bmsmu/source/os_mpu_wrappers.obj"
"./LS0432_rtos_bmsmu/source/os_port.obj"
"./LS0432_rtos_bmsmu/source/os_portasm.obj"
"./LS0432_rtos_bmsmu/source/os_queue.obj"
"./LS0432_rtos_bmsmu/source/os_tasks.obj"
"./LS0432_rtos_bmsmu/source/os_timer.obj"
"./LS0432_rtos_bmsmu/source/pinmux.obj"
"./LS0432_rtos_bmsmu/source/spi.obj"
"./LS0432_rtos_bmsmu/source/sys_core.obj"
"./LS0432_rtos_bmsmu/source/sys_mpu.obj"
"./LS0432_rtos_bmsmu/source/sys_pcr.obj"
"./LS0432_rtos_bmsmu/source/sys_phantom.obj"
"./LS0432_rtos_bmsmu/source/sys_pmu.obj"
"./LS0432_rtos_bmsmu/source/sys_selftest.obj"
"./LS0432_rtos_bmsmu/source/sys_startup.obj"
"./LS0432_rtos_bmsmu/source/sys_vim.obj"
"./LS0432_rtos_bmsmu/source/system.obj"
"./TPS/tps65381.obj"
"./UART1/chUart_qrbCom.obj"
"./UART1/uart_ex/qrb_ex.obj"
"./UART1/uart_ex/uart_ext.obj"
"./UART1/uart_ex/utils.obj"
"./logi/src/srcBCU/lcfu___battstack.obj"
"./logi/src/srcBCU/lcfu___battstackinfo.obj"
"./logi/src/srcBCU/lcfu___bmuinfo.obj"
"./logi/src/srcBCU/lcfu___chargemax.obj"
"./logi/src/srcBCU/lcfu___dischargemax.obj"
"./logi/src/srcBCU/lcfu___dischargemax10s.obj"
"./logi/src/srcBCU/lcfu___dischargemax30s.obj"
"./logi/src/srcBCU/lcfu___regenmax.obj"
"./logi/src/srcBCU/lcfu___regenmax10s.obj"
"./logi/src/srcBCU/lcfu___regenmax30s.obj"
"./logi/src/srcBCU/lcfu___safety_power.obj"
"./logi/src/srcBCU/lcfu___updowncnttim.obj"
"./logi/src/srcCommon/BUF/lcfu___bufsize.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_byte.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_dint.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_int.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_lint.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_lreal.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_lword.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_real.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_sint.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_udint.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_uint.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_ulint.obj"
"./logi/src/srcCommon/BUF/lcfu___rbuf_usint.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_byte.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_dint.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_int.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_lint.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_lreal.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_lword.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_real.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_sint.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_udint.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_uint.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_ulint.obj"
"./logi/src/srcCommon/BUF/lcfu___wbuf_usint.obj"
"./logi/src/srcCommon/GUIcfg/lcfu___guicfg_bytearr.obj"
"./logi/src/srcCommon/GUIcfg/lcfu___guicfg_hexarr.obj"
"./logi/src/srcCommon/GUIcfg/lcfu___guicfg_int.obj"
"./logi/src/srcCommon/GUIcfg/lcfu___guicfg_intarr.obj"
"./logi/src/srcCommon/GUIcfg/lcfu___guicfg_real.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_byte.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_dint.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_int.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_lint.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_lreal.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_lword.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_real.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_sint.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_udint.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_uint.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_ulint.obj"
"./logi/src/srcCommon/MEM/lcfu___rmem_usint.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_byte.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_dint.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_int.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_lint.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_lreal.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_lword.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_real.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_sint.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_udint.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_uint.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_ulint.obj"
"./logi/src/srcCommon/MEM/lcfu___wmem_usint.obj"
"./logi/src/srcCommon/flashMem_v2/lcfu___f_w_m_byte.obj"
"./logi/src/srcCommon/flashMem_v2/lcfu___f_w_m_usint.obj"
"./logi/src/srcCommon/flashMem_v2/lcfu___fmemw_real.obj"
"./logi/src/srcCommon/flashMem_v2/lcfu___fmemw_udint.obj"
"./logi/src/srcCommon/lcfu___anlg.obj"
"./logi/src/srcCommon/lcfu___bamtx.obj"
"./logi/src/srcCommon/lcfu___bit64tobyte8.obj"
"./logi/src/srcCommon/lcfu___byte8tobit64.obj"
"./logi/src/srcCommon/lcfu___canrecv.obj"
"./logi/src/srcCommon/lcfu___cansend.obj"
"./logi/src/srcCommon/lcfu___cantx.obj"
"./logi/src/srcCommon/lcfu___hum.obj"
"./logi/src/srcCommon/lcfu___iord.obj"
"./logi/src/srcCommon/lcfu___iowr.obj"
"./logi/src/srcCommon/lcfu___isabelinit.obj"
"./logi/src/srcCommon/lcfu___ntc.obj"
"./logi/src/srcCommon/lcfu___rbits.obj"
"./logi/src/srcCommon/lcfu___rprm.obj"
"./logi/src/srcCommon/lcfu___timestamp_elapsed.obj"
"./logi/src/srcCommon/lcfu___wbits.obj"
"./logi/src/srcCommon/lcfu___wprm.obj"
"./logi/src/srcESS/lcfu___essdisplay.obj"
"./logi/src/srcSIM100/lcfu___sim100can.obj"
"./logi/src-gen/lcdt____initsteptype.obj"
"./logi/src-gen/lcdt____steptype.obj"
"./logi/src-gen/lcdt___abattpacklist.obj"
"./logi/src-gen/lcdt___bamretcode.obj"
"./logi/src-gen/lcdt___batterybundle.obj"
"./logi/src-gen/lcdt___battstackerr.obj"
"./logi/src-gen/lcdt___battstackfault.obj"
"./logi/src-gen/lcdt___battstackmode.obj"
"./logi/src-gen/lcdt___battstate.obj"
"./logi/src-gen/lcdt___bcu_dmx.obj"
"./logi/src-gen/lcdt___bcu_dmxx.obj"
"./logi/src-gen/lcdt___bcu_fault.obj"
"./logi/src-gen/lcdt___bcu_fault_bits.obj"
"./logi/src-gen/lcdt___bcu_fault_types.obj"
"./logi/src-gen/lcdt___bessalarms.obj"
"./logi/src-gen/lcdt___bessoprstatus.obj"
"./logi/src-gen/lcdt___besssystemstatus.obj"
"./logi/src-gen/lcdt___bessworkmode.obj"
"./logi/src-gen/lcdt___bmsstate.obj"
"./logi/src-gen/lcdt___bmstype.obj"
"./logi/src-gen/lcdt___can_format.obj"
"./logi/src-gen/lcdt___can_retcode.obj"
"./logi/src-gen/lcdt___can_return_code.obj"
"./logi/src-gen/lcdt___can_triplesampling_value.obj"
"./logi/src-gen/lcdt___celltempbms.obj"
"./logi/src-gen/lcdt___celltempinfo.obj"
"./logi/src-gen/lcdt___celltpacklist.obj"
"./logi/src-gen/lcdt___cellvoltbms.obj"
"./logi/src-gen/lcdt___cellvoltinfo.obj"
"./logi/src-gen/lcdt___cellvoltpacklist.obj"
"./logi/src-gen/lcdt___cellvpacklist.obj"
"./logi/src-gen/lcdt___checktable.obj"
"./logi/src-gen/lcdt___cyclepacklist.obj"
"./logi/src-gen/lcdt___dmxcpacklist.obj"
"./logi/src-gen/lcdt___dtc_bam_byte.obj"
"./logi/src-gen/lcdt___dtc_code.obj"
"./logi/src-gen/lcdt___energypacklist.obj"
"./logi/src-gen/lcdt___faultpacklist.obj"
"./logi/src-gen/lcdt___gpiopinflags.obj"
"./logi/src-gen/lcdt___guicfgcode.obj"
"./logi/src-gen/lcdt___hvcufaults.obj"
"./logi/src-gen/lcdt___logicals.standard.util.schedule.program_handle.obj"
"./logi/src-gen/lcdt___logicals.system.network.tcp.tcp_clienthandle.obj"
"./logi/src-gen/lcdt___logicals.system.network.tcp.tcp_errorcode.obj"
"./logi/src-gen/lcdt___logicals.system.network.tcp.tcp_serverhandle.obj"
"./logi/src-gen/lcdt___mb_parity.obj"
"./logi/src-gen/lcdt___mqtt_rc.obj"
"./logi/src-gen/lcdt___mqtt_subscriber_state.obj"
"./logi/src-gen/lcdt___packstate.obj"
"./logi/src-gen/lcdt___plchannel.obj"
"./logi/src-gen/lcdt___soxpacklist.obj"
"./logi/src-gen/lcdt___statepacklist.obj"
"./logi/src-gen/lcdt___temppacklist.obj"
"./logi/src-gen/lcdt___tms570_can.obj"
"./logi/src-gen/lcdt___tms570_gio.obj"
"./logi/src-gen/lcdt___tmsadc.obj"
"./logi/src-gen/lcdt___tmsadcgrp.obj"
"./logi/src-gen/lcdt___vbattpacklist.obj"
"./logi/src-gen/lcdt___vccu_cpstat.obj"
"./logi/src-gen/lcdt___vccu_proxstate.obj"
"./logi/src-gen/lcdt___vccu_reqprogstat.obj"
"./logi/src-gen/lcfu___ampmulttemp.obj"
"./logi/src-gen/lcfu___ampmulttempdis.obj"
"./logi/src-gen/lcfu___ampmultvoltchar.obj"
"./logi/src-gen/lcfu___ampmultvoltdisc.obj"
"./logi/src-gen/lcfu___arr2val.obj"
"./logi/src-gen/lcfu___avg.obj"
"./logi/src-gen/lcfu___balance_isz.obj"
"./logi/src-gen/lcfu___bcu_balance_status.obj"
"./logi/src-gen/lcfu___bcu_battery_status.obj"
"./logi/src-gen/lcfu___bcu_cell_status.obj"
"./logi/src-gen/lcfu___bcu_fault_codes.obj"
"./logi/src-gen/lcfu___bcu_id.obj"
"./logi/src-gen/lcfu___bcu_state_message.obj"
"./logi/src-gen/lcfu___bcu_status2.obj"
"./logi/src-gen/lcfu___bessstate.obj"
"./logi/src-gen/lcfu___bmu_cell_temp.obj"
"./logi/src-gen/lcfu___bmu_cell_volt.obj"
"./logi/src-gen/lcfu___bttdiag.obj"
"./logi/src-gen/lcfu___buffer.obj"
"./logi/src-gen/lcfu___can_test.obj"
"./logi/src-gen/lcfu___can_test_2.obj"
"./logi/src-gen/lcfu___chargestate.obj"
"./logi/src-gen/lcfu___cms_ivt.obj"
"./logi/src-gen/lcfu___countim.obj"
"./logi/src-gen/lcfu___countimr.obj"
"./logi/src-gen/lcfu___current.obj"
"./logi/src-gen/lcfu___currentlimiter_isz.obj"
"./logi/src-gen/lcfu___demux_2.obj"
"./logi/src-gen/lcfu___demux_4.obj"
"./logi/src-gen/lcfu___demux_8.obj"
"./logi/src-gen/lcfu___dgtin.obj"
"./logi/src-gen/lcfu___essbattstate.obj"
"./logi/src-gen/lcfu___essstate1.obj"
"./logi/src-gen/lcfu___flash.obj"
"./logi/src-gen/lcfu___fmaxsint.obj"
"./logi/src-gen/lcfu___fmaxuint.obj"
"./logi/src-gen/lcfu___fminsint.obj"
"./logi/src-gen/lcfu___fminuint.obj"
"./logi/src-gen/lcfu___gui.obj"
"./logi/src-gen/lcfu___hvcu_charge.obj"
"./logi/src-gen/lcfu___hvcu_config.obj"
"./logi/src-gen/lcfu___hvcu_control_state.obj"
"./logi/src-gen/lcfu___hvcu_power.obj"
"./logi/src-gen/lcfu___hvcu_state.obj"
"./logi/src-gen/lcfu___hvcu_status.obj"
"./logi/src-gen/lcfu___input_d.obj"
"./logi/src-gen/lcfu___input_hs.obj"
"./logi/src-gen/lcfu___input_ls.obj"
"./logi/src-gen/lcfu___lineer_function.obj"
"./logi/src-gen/lcfu___max_min_voltage_status.obj"
"./logi/src-gen/lcfu___mosfet_btt60302.obj"
"./logi/src-gen/lcfu___numofcells.obj"
"./logi/src-gen/lcfu___prechargecan.obj"
"./logi/src-gen/lcfu___rbit.obj"
"./logi/src-gen/lcfu___rflt.obj"
"./logi/src-gen/lcfu___select_12.obj"
"./logi/src-gen/lcfu___select_2.obj"
"./logi/src-gen/lcfu___select_4.obj"
"./logi/src-gen/lcfu___select_8.obj"
"./logi/src-gen/lcfu___socisz.obj"
"./logi/src-gen/lcfu___socstate.obj"
"./logi/src-gen/lcfu___tbuffer.obj"
"./logi/src-gen/lcfu___temp_can.obj"
"./logi/src-gen/lcfu___timer.obj"
"./logi/src-gen/lcfu___wbit.obj"
"./logi/src-gen/lcfu___wflt.obj"
"./logi/src-gen/lcpu___hemabattery.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/DataVer.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/DrvDef.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/IOAccess.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/IOTab.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/LC3AppInfo.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/LC3GV.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/LC3GV_EPDB.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/LC3Task.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/LC3_EPDB.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/instances/LC3PI_CCED_PROGRAM1.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/instances/LC3PI_EPDB_PROGRAM1.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/instances/LC3PI_INSTANCE_DATA_PROGRAM1.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/tasks/LC3Task_DEFAULTTASK.obj"
"./logi/src-gen/localconfiguration/local.builtinplc/types/LC3PT_HEMABATTERY.obj"
"./spicustom/spiRxTx.obj"
"./src/ConfigRead.obj"
"./src/main.obj"
"./src/sysGen.obj"
"./tmsOS/tmsOsPeripheral.obj"
"../sys_link.cmd"
-llibc.a
