################################
### logi.CAD3 Ninja build script
################################

### Hint: This file has been generated automatically and will be overwritten. Do not edit!

ninja_required_version = 1.5
include rules.ninja

### compile variables
COMPILER = C$:\Users\ottomotive\Desktop\Logicad\LC3\plugins\com.logicals.compiler.gcc.win32.win32_7.1.0.1\bin\mingw\bin\gcc
COMPILER_FLAGS_NO_OPTIMIZE = -Wall -Wextra -std=gnu99 -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-sequence-point -Wno-overflow -Wno-type-limits -Wno-div-by-zero -Wno-sign-compare -Werror=implicit-function-declaration -Werror=uninitialized -Wstrict-prototypes -O0 -g -DLC_GENERATED=1 -DHAS_RT_TRACE_IMPL=1 -D__WINDOWS__=
COMPILER_FLAGS = -Wall -Wextra -std=gnu99 -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-sequence-point -Wno-overflow -Wno-type-limits -Wno-div-by-zero -Wno-sign-compare -Werror=implicit-function-declaration -Werror=uninitialized -Wstrict-prototypes -O0 -g -DLC_GENERATED=1 -DHAS_RT_TRACE_IMPL=1 -D__WINDOWS__=
CXX_COMPILER = C$:\Users\ottomotive\Desktop\Logicad\LC3\plugins\com.logicals.compiler.gcc.win32.win32_7.1.0.1\bin\mingw\bin\g++
CXX_COMPILER_FLAGS = -Wall -Wextra -std=gnu++11 -pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-sequence-point -Wno-overflow -Wno-type-limits -Wno-div-by-zero -Wno-sign-compare -Werror=implicit-function-declaration -Werror=uninitialized -O0 -g -DLC_GENERATED=1 -DHAS_RT_TRACE_IMPL=1 -D__WINDOWS__=
INCLUDE_DIRECTORIES = -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\plugins\com.logicals.lc3.ptk.win32.win_2.6.0\api\h" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\nRTS\RTSAPI" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\nRTS\LCAPI" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\uRTS3\RTSAPI" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\uRTS3\LCAPI" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\uRTS3" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\RTS2\RTSAPI" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\h" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\target\localconfiguration\local.builtinplc\sys-gen" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\target\localconfiguration\local.builtinplc\api-gen" -I"C$:\Users\ottomotive\logi.cals\logiCAD3\.libcache\com.logicals.lc3.library.standard__3.2.2\INCLUDES" -I"C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\uRTS3\RTSAPI\RISMD"

### compiler calls
build lcpu___hemabattery.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\lcpu___hemabattery.c

build lcfu___cansend.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\lcfu___cansend.c

build lcfu___fmemw_real.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\flashMem_v2\lcfu___fmemw_real.c

build lcfu___rmem_real.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\MEM\lcfu___rmem_real.c

build lcfu___guicfg_real.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\GUIcfg\lcfu___guicfg_real.c

build lcfu___anlg.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\lcfu___anlg.c

build lcfu___iowr.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\lcfu___iowr.c

build lcfu___ntc.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\lcfu___ntc.c

build lcfu___isabelinit.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\lcfu___isabelinit.c

build lcfu___safety_power.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcBCU\lcfu___safety_power.c

build lcfu___battstackinfo.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcBCU\lcfu___battstackinfo.c

build lcfu___canrecv.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\lcfu___canrecv.c

build lcfu___iord.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\lcfu___iord.c

build lcfu___battstack.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcBCU\lcfu___battstack.c

build lcfu___updowncnttim.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcBCU\lcfu___updowncnttim.c

build lcfu___bamtx.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\lcfu___bamtx.c

build lcfu___guicfg_int.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src\srcCommon\GUIcfg\lcfu___guicfg_int.c

build all.src-gen.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\all.src-gen.c

build all.dt.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\all.dt.c

build all.res.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\all.res.c

build all.res.pt.o: ccNoOptimize C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\all.res.pt.c

build LC3GV_EPDB.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\LC3GV_EPDB.c

build LC3AppInfo.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\LC3AppInfo.c

build LC3GV.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\LC3GV.c

build all.sys-gen.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\all.sys-gen.c

build allmd.pu.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\rismd\allmd.pu.c

build allmd.fu.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\rismd\allmd.fu.c

build allmd.extern.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\rismd\allmd.extern.c

build allmd.sys-gen.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\rismd\allmd.sys-gen.c

build allmd.dt.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\rismd\allmd.dt.c

build allmd.res-ns.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\rismd\allmd.res-ns.c

build mdres___localconfiguration_local.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\rismd\mdres___localconfiguration_local.c

build RISMDIntegrTypes.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\uRTS3\RTSAPI\RISMD\RISMDIntegrTypes.c

build MDFingerprint.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\rismd\MDFingerprint.c

build RISMDRoot.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\logiwork_simerlift_80v\HEMAbattery\src-gen\localconfiguration\local.builtinplc\rismd\RISMDRoot.c

build MBRTMain.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\uRTS3\MBRTMain.c

build LCAPI_GenCode.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\nRTS\LCAPI_GenCode.c

build MBRTMain_rts2.o: cc C$:\Users\ottomotive\Desktop\Logicad\LC3\configuration\org.eclipse.osgi\135\0\.cp\API\RTS2\MBRTMain_rts2.c

### linker call
build RTSCode.dll: link lcpu___hemabattery.o lcfu___cansend.o lcfu___fmemw_real.o lcfu___rmem_real.o lcfu___guicfg_real.o lcfu___anlg.o lcfu___iowr.o lcfu___ntc.o lcfu___isabelinit.o lcfu___safety_power.o lcfu___battstackinfo.o lcfu___canrecv.o lcfu___iord.o lcfu___battstack.o lcfu___updowncnttim.o lcfu___bamtx.o lcfu___guicfg_int.o all.src-gen.o all.dt.o all.res.o all.res.pt.o LC3GV_EPDB.o LC3AppInfo.o LC3GV.o all.sys-gen.o allmd.pu.o allmd.fu.o allmd.extern.o allmd.sys-gen.o allmd.dt.o allmd.res-ns.o mdres___localconfiguration_local.o RISMDIntegrTypes.o MDFingerprint.o RISMDRoot.o MBRTMain.o LCAPI_GenCode.o MBRTMain_rts2.o
  LINKER = C$:\Users\ottomotive\Desktop\Logicad\LC3\plugins\com.logicals.compiler.gcc.win32.win32_7.1.0.1\bin\mingw\bin\g++
  LINKER_FLAGS = -Wl,--no-undefined -Wl,--enable-stdcall-fixup -static-libgcc -static-libstdc++ -static "C:\Users\ottomotive\Desktop\Logicad\LC3\plugins\com.logicals.lc3.ptk.win32.win_2.6.0\api\bin\RTS3.dll" -shared
  LINK_DIRECTORIES =
  LINK_LIBRARIES =
  TARGET_FILE = RTSCode.dll


