{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 20
      },
      "st": {
        "b": 19,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 18,
        "e": 18
      },
      "st": {
        "b": 28,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 21,
        "e": 28
      },
      "st": {
        "b": 20,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 26,
        "e": 26
      },
      "st": {
        "b": 32,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 32,
        "e": 41
      },
      "st": {
        "b": 8,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 34,
        "e": 40
      },
      "st": {
        "b": 8,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 40,
        "e": 40
      },
      "st": {
        "b": 40,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 42,
        "e": 48
      },
      "st": {
        "b": 18,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 49,
        "e": 55
      },
      "st": {
        "b": 24,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 51,
        "e": 54
      },
      "st": {
        "b": 24,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 54,
        "e": 54
      },
      "st": {
        "b": 124,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 59,
        "e": 66
      },
      "st": {
        "b": 79,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 64,
        "e": 64
      },
      "st": {
        "b": 76,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 70,
        "e": 75
      },
      "st": {
        "b": 84,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 72,
        "e": 74
      },
      "st": {
        "b": 84,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 76,
        "e": 83
      },
      "st": {
        "b": 31,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 81,
        "e": 81
      },
      "st": {
        "b": 29,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 87,
        "e": 93
      },
      "st": {
        "b": 173,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 94,
        "e": 100
      },
      "st": {
        "b": 95,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 101,
        "e": 106
      },
      "st": {
        "b": 101,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 103,
        "e": 105
      },
      "st": {
        "b": 101,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 107,
        "e": 113
      },
      "st": {
        "b": 98,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 114,
        "e": 119
      },
      "st": {
        "b": 125,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 116,
        "e": 118
      },
      "st": {
        "b": 125,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 120,
        "e": 127
      },
      "st": {
        "b": 1467,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 122,
        "e": 126
      },
      "st": {
        "b": 1467,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 126,
        "e": 126
      },
      "st": {
        "b": 176,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 129,
        "e": 129
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "CurrentLimiter_ISZ"
    },
    "LC_VD_OVERCURRENTCONT": {
      "v": "OverCurrentCont",
      "t": "BOOL"
    },
    "LC_VD_RS2": {
      "v": "RS2",
      "t": "RS"
    },
    "LC_VD_OVERCURRENT10SEC": {
      "v": "OverCurrent10sec",
      "t": "BOOL"
    },
    "LC_VD___98_LT": {
      "v": "__98_LT",
      "t": "BOOL"
    },
    "LC_VD_LIM30S": {
      "v": "Lim30s",
      "t": "INT"
    },
    "LC_VD___18_GE": {
      "v": "__18_GE",
      "t": "BOOL"
    },
    "lcfu___CURRENTLIMITER_ISZ": {
      "v": "",
      "t": "CurrentLimiter_ISZ"
    },
    "LC_VD_EXCEED30S": {
      "v": "exceed30s",
      "t": "BOOL"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_CTUD2": {
      "v": "CTUD2",
      "t": "CTUD"
    },
    "LC_VD_MAXCURRENT": {
      "v": "maxCurrent",
      "t": "INT"
    },
    "LC_VD___19_GT": {
      "v": "__19_GT",
      "t": "BOOL"
    },
    "LC_VD___79_SEL": {
      "v": "__79_SEL",
      "t": "INT"
    },
    "LC_VD_LIMCONT": {
      "v": "LimCont",
      "t": "INT"
    },
    "LC_VD_SR1": {
      "v": "SR1",
      "t": "SR"
    },
    "LC_VD___173_TO_INT": {
      "v": "__173_TO_INT",
      "t": "INT"
    },
    "LC_VD___20_GT": {
      "v": "__20_GT",
      "t": "BOOL"
    },
    "LC_VD_LIM": {
      "v": "Lim",
      "t": "INT"
    },
    "LC_VD_OVERCURRENT30SEC": {
      "v": "OverCurrent30sec",
      "t": "BOOL"
    },
    "LC_VD_CURRENT": {
      "v": "Current",
      "t": "INT"
    },
    "LC_VD_FLASH6": {
      "v": "FLASH6",
      "t": "FLASH"
    },
    "LC_VD___31_OR": {
      "v": "__31_OR",
      "t": "BOOL"
    },
    "LC_VD_FLASH5": {
      "v": "FLASH5",
      "t": "FLASH"
    },
    "LC_VD_DERATINGTOCONT": {
      "v": "deratingToCont",
      "t": "BOOL"
    },
    "LC_VD___95_GT": {
      "v": "__95_GT",
      "t": "BOOL"
    },
    "LC_VD_COUNTIMR1": {
      "v": "CounTimR1",
      "t": "CounTimR"
    },
    "LC_VD_OVERCURRENT": {
      "v": "overCurrent",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/BCU/fbdBCU_bess/CurrentLimiter_ISZ.iecfbd",
  "cCodeFile": "src-gen/lcfu___currentlimiter_isz.c"
}