{
  "codeMapping": [
    {
      "c": {
        "b": 22,
        "e": 28
      },
      "st": {
        "b": 4,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 29,
        "e": 35
      },
      "st": {
        "b": 7,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 36,
        "e": 42
      },
      "st": {
        "b": 12,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 43,
        "e": 49
      },
      "st": {
        "b": 15,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 50,
        "e": 56
      },
      "st": {
        "b": 19,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 57,
        "e": 63
      },
      "st": {
        "b": 29,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 64,
        "e": 70
      },
      "st": {
        "b": 32,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 71,
        "e": 77
      },
      "st": {
        "b": 36,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 78,
        "e": 84
      },
      "st": {
        "b": 23,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 85,
        "e": 91
      },
      "st": {
        "b": 22,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 90,
        "e": 90
      },
      "st": {
        "b": 27,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 93,
        "e": 93
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD_OUTBIT": {
      "v": "OUTbit",
      "t": "LWORD"
    },
    "LC_this": {
      "v": "",
      "t": "WFLT"
    },
    "LC_VD_PRM": {
      "v": "prm",
      "t": "LREAL"
    },
    "LC_VD_LEN": {
      "v": "len",
      "t": "INT"
    },
    "LC_VD_START": {
      "v": "start",
      "t": "INT"
    },
    "lcfu___WFLT": {
      "v": "",
      "t": "WFLT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_OFS": {
      "v": "ofs",
      "t": "LREAL"
    },
    "LC_VD_RES": {
      "v": "res",
      "t": "LREAL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/WFLT.iecfbd",
  "cCodeFile": "src-gen/lcfu___wflt.c"
}