{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 19,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 27
      },
      "st": {
        "b": 22,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 25,
        "e": 25
      },
      "st": {
        "b": 18,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 29,
        "e": 29
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "lcfu___SELECT_2": {
      "v": "",
      "t": "Select_2"
    },
    "LC_this": {
      "v": "",
      "t": "Select_2"
    },
    "LC_VD_IN0": {
      "v": "In0",
      "t": "WORD"
    },
    "LC_VD___19_SEL_WORD": {
      "v": "__19_SEL_WORD",
      "t": "WORD"
    },
    "LC_VD_IN1": {
      "v": "In1",
      "t": "WORD"
    },
    "LC_VD_Q": {
      "v": "Q",
      "t": "WORD"
    },
    "LC_VD___22_SEL_WORD": {
      "v": "__22_SEL_WORD",
      "t": "WORD"
    },
    "LC_VD_I": {
      "v": "i",
      "t": "BYTE"
    },
    "LC_VD_S0": {
      "v": "S0",
      "t": "BOOL"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_S1": {
      "v": "S1",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/Library/Select_2.iecfbd",
  "cCodeFile": "src-gen/lcfu___select_2.c"
}