{
  "codeMapping": [
    {
      "c": {
        "b": 19,
        "e": 25
      },
      "st": {
        "b": 4,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 26,
        "e": 32
      },
      "st": {
        "b": 7,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 33,
        "e": 39
      },
      "st": {
        "b": 12,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 40,
        "e": 46
      },
      "st": {
        "b": 15,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 47,
        "e": 53
      },
      "st": {
        "b": 19,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 54,
        "e": 60
      },
      "st": {
        "b": 23,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 61,
        "e": 67
      },
      "st": {
        "b": 22,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 66,
        "e": 66
      },
      "st": {
        "b": 27,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 69,
        "e": 69
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD_OUTBIT": {
      "v": "OUTbit",
      "t": "LWORD"
    },
    "LC_this": {
      "v": "",
      "t": "WBIT"
    },
    "LC_VD_LEN": {
      "v": "len",
      "t": "INT"
    },
    "LC_VD_START": {
      "v": "start",
      "t": "INT"
    },
    "LC_VD_INBIT": {
      "v": "INbit",
      "t": "LWORD"
    },
    "lcfu___WBIT": {
      "v": "",
      "t": "WBIT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/WBIT.iecfbd",
  "cCodeFile": "src-gen/lcfu___wbit.c"
}