{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 21
      },
      "st": {
        "b": 2567,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 15,
        "e": 20
      },
      "st": {
        "b": 2567,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 22,
        "e": 28
      },
      "st": {
        "b": 31,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 29,
        "e": 35
      },
      "st": {
        "b": 2560,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 36,
        "e": 42
      },
      "st": {
        "b": 774,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 43,
        "e": 49
      },
      "st": {
        "b": 35,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 50,
        "e": 56
      },
      "st": {
        "b": 2558,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 57,
        "e": 63
      },
      "st": {
        "b": 36,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 64,
        "e": 70
      },
      "st": {
        "b": 2559,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 71,
        "e": 77
      },
      "st": {
        "b": 988,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 78,
        "e": 84
      },
      "st": {
        "b": 12,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 85,
        "e": 91
      },
      "st": {
        "b": 799,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 92,
        "e": 98
      },
      "st": {
        "b": 820,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 99,
        "e": 105
      },
      "st": {
        "b": 29,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 106,
        "e": 112
      },
      "st": {
        "b": 27,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 113,
        "e": 119
      },
      "st": {
        "b": 789,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 120,
        "e": 126
      },
      "st": {
        "b": 2565,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 127,
        "e": 134
      },
      "st": {
        "b": 2564,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 132,
        "e": 132
      },
      "st": {
        "b": 798,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 135,
        "e": 141
      },
      "st": {
        "b": 779,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 142,
        "e": 161
      },
      "st": {
        "b": 773,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 144,
        "e": 160
      },
      "st": {
        "b": 773,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 162,
        "e": 173
      },
      "st": {
        "b": 2566,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 164,
        "e": 172
      },
      "st": {
        "b": 2566,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 174,
        "e": 179
      },
      "st": {
        "b": 771,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 176,
        "e": 178
      },
      "st": {
        "b": 771,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 181,
        "e": 181
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD_ID": {
      "v": "ID",
      "t": "USINT"
    },
    "LC_this": {
      "v": "",
      "t": "GUI"
    },
    "LC_VD_CANRECV5": {
      "v": "CANRECV5",
      "t": "CANRECV"
    },
    "LC_VD_TEMP": {
      "v": "Temp",
      "t": "REAL"
    },
    "LC_VD___29_OUTBIT": {
      "v": "__29_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_TAUXCELLS": {
      "v": "tauxCells",
      "t": "ARRAY[0..15] OF USINT"
    },
    "LC_VD___12_DIV": {
      "v": "__12_DIV",
      "t": "REAL"
    },
    "LC_VD___820_TO_USINT": {
      "v": "__820_TO_USINT",
      "t": "USINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_HUMIDITY": {
      "v": "Humidity",
      "t": "REAL"
    },
    "LC_VD_SOC": {
      "v": "SoC",
      "t": "USINT"
    },
    "LC_VD_STATE": {
      "v": "State",
      "t": "USINT"
    },
    "LC_VD___35_OUTBIT": {
      "v": "__35_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___779_AND": {
      "v": "__779_AND",
      "t": "BOOL"
    },
    "LC_VD___2559_TO_USINT": {
      "v": "__2559_TO_USINT",
      "t": "USINT"
    },
    "LC_VD___799_TO_SINT": {
      "v": "__799_TO_SINT",
      "t": "SINT"
    },
    "LC_VD_BAMTX2": {
      "v": "BAMTX2",
      "t": "BAMTX"
    },
    "lcfu___GUI": {
      "v": "",
      "t": "GUI"
    },
    "LC_VD_TP1": {
      "v": "TP1",
      "t": "TP"
    },
    "LC_VD_GUIREQCOUNT": {
      "v": "guiReqCount",
      "t": "UDINT"
    },
    "LC_VD___2565_NE": {
      "v": "__2565_NE",
      "t": "BOOL"
    },
    "LC_VD_CH": {
      "v": "CH",
      "t": "TMS570_CAN"
    },
    "LC_VD___2558_TO_USINT": {
      "v": "__2558_TO_USINT",
      "t": "USINT"
    },
    "LC_VD_FAULT": {
      "v": "Fault",
      "t": "UDINT"
    },
    "LC_VD___36_OUTBIT": {
      "v": "__36_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_VOLTAGE": {
      "v": "Voltage",
      "t": "REAL"
    },
    "LC_VD___2564_SEL": {
      "v": "__2564_SEL",
      "t": "UDINT"
    },
    "LC_VD___27_TO_USINT": {
      "v": "__27_TO_USINT",
      "t": "USINT"
    },
    "LC_VD_CURRENT": {
      "v": "Current",
      "t": "REAL"
    },
    "LC_VD___789_EQ": {
      "v": "__789_EQ",
      "t": "BOOL"
    },
    "LC_VD_SOH": {
      "v": "SoH",
      "t": "USINT"
    },
    "LC_VD_BATTSTACKINFO1": {
      "v": "BATTSTACKinfo1",
      "t": "BATTSTACKinfo"
    },
    "LC_VD___988_DIV": {
      "v": "__988_DIV",
      "t": "REAL"
    },
    "LC_VD___2560_TO_UINT": {
      "v": "__2560_TO_UINT",
      "t": "UINT"
    },
    "LC_VD___31_OUTBIT": {
      "v": "__31_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_CYCLE": {
      "v": "Cycle",
      "t": "UINT"
    },
    "LC_VD___774_FROM_BIG_ENDIAN": {
      "v": "__774_FROM_BIG_ENDIAN",
      "t": "UINT"
    }
  },
  "stCodeFile": "src_FBD/BCU/GUI.iecfbd",
  "cCodeFile": "src-gen/lcfu___gui.c"
}