{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 19,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 15,
        "e": 18
      },
      "st": {
        "b": 19,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 20,
        "e": 26
      },
      "st": {
        "b": 3,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 27,
        "e": 33
      },
      "st": {
        "b": 13,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 34,
        "e": 40
      },
      "st": {
        "b": 25,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 41,
        "e": 47
      },
      "st": {
        "b": 28,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 48,
        "e": 54
      },
      "st": {
        "b": 31,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 55,
        "e": 61
      },
      "st": {
        "b": 34,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 62,
        "e": 68
      },
      "st": {
        "b": 11,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 69,
        "e": 76
      },
      "st": {
        "b": 7,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 74,
        "e": 74
      },
      "st": {
        "b": 41,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 80,
        "e": 86
      },
      "st": {
        "b": 44,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 87,
        "e": 92
      },
      "st": {
        "b": 50,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 89,
        "e": 91
      },
      "st": {
        "b": 50,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 93,
        "e": 100
      },
      "st": {
        "b": 49,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 98,
        "e": 98
      },
      "st": {
        "b": 55,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 104,
        "e": 104
      },
      "st": {
        "b": 43,
        "e": -1
      },
      "l": 0,
      "sk": 270
    },
    {
      "c": {
        "b": 106,
        "e": 106
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "dgtIn"
    },
    "LC_VD___31_AND": {
      "v": "__31_AND",
      "t": "BOOL"
    },
    "LC_VD___13_LE": {
      "v": "__13_LE",
      "t": "BOOL"
    },
    "LC_VD___34_SEL": {
      "v": "__34_SEL",
      "t": "USINT"
    },
    "LC_VD___44_NE": {
      "v": "__44_NE",
      "t": "BOOL"
    },
    "LC_VD___3_GE": {
      "v": "__3_GE",
      "t": "BOOL"
    },
    "LC_VD_TON1": {
      "v": "TON1",
      "t": "TON"
    },
    "LC_VD_STAT": {
      "v": "stat",
      "t": "USINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_CURRENTSTATE": {
      "v": "currentState",
      "t": "USINT"
    },
    "LC_VD_INSTANTSTATE": {
      "v": "instantState",
      "t": "USINT"
    },
    "lcfu___DGTIN": {
      "v": "",
      "t": "dgtIn"
    },
    "LC_VD___11_SEL": {
      "v": "__11_SEL",
      "t": "USINT"
    },
    "LC_VD___28_LT": {
      "v": "__28_LT",
      "t": "BOOL"
    },
    "LC_VD___49_SEL": {
      "v": "__49_SEL",
      "t": "USINT"
    },
    "LC_VD_ANLG4": {
      "v": "ANLG4",
      "t": "ANLG"
    },
    "LC_VD___25_GT": {
      "v": "__25_GT",
      "t": "BOOL"
    },
    "LC_VD___7_SEL": {
      "v": "__7_SEL",
      "t": "USINT"
    },
    "LC_VD_CH": {
      "v": "ch",
      "t": "USINT"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/dgtIn.iecfbd",
  "cCodeFile": "src-gen/lcfu___dgtin.c"
}