{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 416,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 15,
        "e": 18
      },
      "st": {
        "b": 416,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 20,
        "e": 27
      },
      "st": {
        "b": 6,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 25,
        "e": 25
      },
      "st": {
        "b": 5,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 29,
        "e": 29
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "Input_LS"
    },
    "lcfu___INPUT_LS": {
      "v": "",
      "t": "Input_LS"
    },
    "LC_VD_ANLG1": {
      "v": "ANLG1",
      "t": "ANLG"
    },
    "LC_VD___6_LE": {
      "v": "__6_LE",
      "t": "BOOL"
    },
    "LC_VD_O": {
      "v": "O",
      "t": "BOOL"
    },
    "LC_VD_CH": {
      "v": "CH",
      "t": "USINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/Library/Input_LS.iecfbd",
  "cCodeFile": "src-gen/lcfu___input_ls.c"
}