{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 13
      },
      "st": {
        "b": 2,
        "e": -1
      },
      "l": 0,
      "sk": 270
    },
    {
      "c": {
        "b": 17,
        "e": 17
      },
      "st": {
        "b": 5,
        "e": -1
      },
      "l": 0,
      "sk": 270
    },
    {
      "c": {
        "b": 21,
        "e": 21
      },
      "st": {
        "b": 7,
        "e": -1
      },
      "l": 0,
      "sk": 270
    },
    {
      "c": {
        "b": 25,
        "e": 30
      },
      "st": {
        "b": 44,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 27,
        "e": 29
      },
      "st": {
        "b": 44,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 31,
        "e": 37
      },
      "st": {
        "b": 18,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 38,
        "e": 44
      },
      "st": {
        "b": 29,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 45,
        "e": 51
      },
      "st": {
        "b": 87,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 47,
        "e": 50
      },
      "st": {
        "b": 87,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 52,
        "e": 58
      },
      "st": {
        "b": 106,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 59,
        "e": 65
      },
      "st": {
        "b": 92,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 66,
        "e": 70
      },
      "st": {
        "b": 88,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 68,
        "e": 69
      },
      "st": {
        "b": 88,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 71,
        "e": 78
      },
      "st": {
        "b": 10,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 76,
        "e": 76
      },
      "st": {
        "b": 102,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 79,
        "e": 85
      },
      "st": {
        "b": 19,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 86,
        "e": 93
      },
      "st": {
        "b": 13,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 91,
        "e": 91
      },
      "st": {
        "b": 110,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 94,
        "e": 100
      },
      "st": {
        "b": 25,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 101,
        "e": 108
      },
      "st": {
        "b": 26,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 106,
        "e": 106
      },
      "st": {
        "b": 113,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 112,
        "e": 120
      },
      "st": {
        "b": 118,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 114,
        "e": 119
      },
      "st": {
        "b": 118,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 119,
        "e": 119
      },
      "st": {
        "b": 127,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 124,
        "e": 132
      },
      "st": {
        "b": 129,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 126,
        "e": 131
      },
      "st": {
        "b": 129,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 131,
        "e": 131
      },
      "st": {
        "b": 134,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 134,
        "e": 134
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "lcfu___MOSFET_BTT60302": {
      "v": "",
      "t": "Mosfet_BTT60302"
    },
    "LC_VD_DEN": {
      "v": "DEN",
      "t": "BOOL"
    },
    "LC_this": {
      "v": "",
      "t": "Mosfet_BTT60302"
    },
    "LC_VD___13_SEL": {
      "v": "__13_SEL",
      "t": "UINT"
    },
    "LC_VD_OUT2_DIAG": {
      "v": "OUT2_Diag",
      "t": "BYTE"
    },
    "LC_VD_CTU1": {
      "v": "CTU1",
      "t": "CTU"
    },
    "LC_VD_BTTDIAG1": {
      "v": "BTTdiag1",
      "t": "BTTdiag"
    },
    "LC_VD_IMAX1": {
      "v": "Imax1",
      "t": "UINT"
    },
    "LC_VD_BTTDIAG2": {
      "v": "BTTdiag2",
      "t": "BTTdiag"
    },
    "LC_VD_IMAX2": {
      "v": "Imax2",
      "t": "UINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD___25_EQ": {
      "v": "__25_EQ",
      "t": "BOOL"
    },
    "LC_VD___18_MUL": {
      "v": "__18_MUL",
      "t": "REAL"
    },
    "LC_VD___26_SEL": {
      "v": "__26_SEL",
      "t": "UINT"
    },
    "LC_VD_ISENS": {
      "v": "Isens",
      "t": "REAL"
    },
    "LC_VD_IMIN1": {
      "v": "Imin1",
      "t": "UINT"
    },
    "LC_VD_DSEL": {
      "v": "DSEL",
      "t": "BOOL"
    },
    "LC_VD___19_EQ": {
      "v": "__19_EQ",
      "t": "BOOL"
    },
    "LC_VD_OUT1_DIAG": {
      "v": "OUT1_Diag",
      "t": "BYTE"
    },
    "LC_VD_R_TRIG1": {
      "v": "R_TRIG1",
      "t": "R_TRIG"
    },
    "LC_VD_IN1": {
      "v": "IN1",
      "t": "BOOL"
    },
    "LC_VD_IN2": {
      "v": "IN2",
      "t": "BOOL"
    },
    "LC_VD_FLASH1": {
      "v": "FLASH1",
      "t": "FLASH"
    },
    "LC_VD_IOUT2": {
      "v": "Iout2",
      "t": "UINT"
    },
    "LC_VD___29_TO_UINT": {
      "v": "__29_TO_UINT",
      "t": "UINT"
    },
    "LC_VD_IOUT1": {
      "v": "Iout1",
      "t": "UINT"
    },
    "LC_VD___10_XOR": {
      "v": "__10_XOR",
      "t": "BOOL"
    },
    "LC_VD___106_IAND": {
      "v": "__106_IAND",
      "t": "INT"
    },
    "LC_VD___92_TO_BOOL": {
      "v": "__92_TO_BOOL",
      "t": "BOOL"
    },
    "LC_VD_IMIN2": {
      "v": "Imin2",
      "t": "UINT"
    },
    "LC_VD_OUT1": {
      "v": "OUT1",
      "t": "BOOL"
    },
    "LC_VD_OUT2": {
      "v": "OUT2",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/fbdCommon/Mosfet_BTT60302.iecfbd",
  "cCodeFile": "src-gen/lcfu___mosfet_btt60302.c"
}