{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 24
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 15,
        "e": 23
      },
      "st": {
        "b": 1,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 21,
        "e": 21
      },
      "st": {
        "b": 22,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 22,
        "e": 22
      },
      "st": {
        "b": 24,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 23,
        "e": 23
      },
      "st": {
        "b": 26,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 25,
        "e": 31
      },
      "st": {
        "b": 18,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 27,
        "e": 30
      },
      "st": {
        "b": 18,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 32,
        "e": 38
      },
      "st": {
        "b": 2,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 34,
        "e": 37
      },
      "st": {
        "b": 2,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 37,
        "e": 37
      },
      "st": {
        "b": 6,
        "e": -1
      },
      "l": 1,
      "sk": 256
    },
    {
      "c": {
        "b": 40,
        "e": 40
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_VD_CHARGECOMPLETED": {
      "v": "chargeCompleted",
      "t": "BOOL"
    },
    "LC_this": {
      "v": "",
      "t": "SOCisz"
    },
    "LC_VD_SOCSTATE1": {
      "v": "socState1",
      "t": "socState"
    },
    "LC_VD_RMEM_REAL1": {
      "v": "RMEM_REAL1",
      "t": "RMEM_REAL"
    },
    "lcfu___SOCISZ": {
      "v": "",
      "t": "SOCisz"
    },
    "LC_VD_MEMREADWH": {
      "v": "memReadWh",
      "t": "REAL"
    },
    "LC_VD_INSTANTWH": {
      "v": "instantWh",
      "t": "REAL"
    },
    "LC_VD_MEMORYWRITE": {
      "v": "memoryWrite",
      "t": "BOOL"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_REMAININGWH": {
      "v": "remainingWh",
      "t": "REAL"
    },
    "LC_VD_SOC": {
      "v": "SOC",
      "t": "REAL"
    },
    "LC_VD_STATE": {
      "v": "state",
      "t": "USINT"
    },
    "LC_VD_CAPACITYWH": {
      "v": "capacityWh",
      "t": "REAL"
    },
    "LC_VD_FMEMW_REAL1": {
      "v": "fMemW_REAL1",
      "t": "fMemW_REAL"
    }
  },
  "stCodeFile": "src_FBD/BCU/fbdBCU_bess/SOCisz.iecfbd",
  "cCodeFile": "src-gen/lcfu___socisz.c"
}