{
  "codeMapping": [
    {
      "c": {
        "b": 12,
        "e": 19
      },
      "st": {
        "b": 20,
        "e": 22
      },
      "l": 0,
      "sk": 10
    },
    {
      "c": {
        "b": 17,
        "e": 17
      },
      "st": {
        "b": 21,
        "e": 21
      },
      "l": 1,
      "sk": 14
    },
    {
      "c": {
        "b": 20,
        "e": 83
      },
      "st": {
        "b": 25,
        "e": 72
      },
      "l": 0,
      "sk": 5
    },
    {
      "c": {
        "b": 23,
        "e": 30
      },
      "st": {
        "b": 26,
        "e": 30
      },
      "l": 1,
      "sk": 6
    },
    {
      "c": {
        "b": 25,
        "e": 25
      },
      "st": {
        "b": 27,
        "e": 27
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 26,
        "e": 29
      },
      "st": {
        "b": 28,
        "e": 30
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 28,
        "e": 28
      },
      "st": {
        "b": 29,
        "e": 29
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 31,
        "e": 38
      },
      "st": {
        "b": 31,
        "e": 36
      },
      "l": 1,
      "sk": 6
    },
    {
      "c": {
        "b": 33,
        "e": 33
      },
      "st": {
        "b": 33,
        "e": 33
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 34,
        "e": 37
      },
      "st": {
        "b": 34,
        "e": 36
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 36,
        "e": 36
      },
      "st": {
        "b": 35,
        "e": 35
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 39,
        "e": 46
      },
      "st": {
        "b": 37,
        "e": 42
      },
      "l": 1,
      "sk": 6
    },
    {
      "c": {
        "b": 41,
        "e": 41
      },
      "st": {
        "b": 39,
        "e": 39
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 42,
        "e": 45
      },
      "st": {
        "b": 40,
        "e": 42
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 44,
        "e": 44
      },
      "st": {
        "b": 41,
        "e": 41
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 47,
        "e": 54
      },
      "st": {
        "b": 43,
        "e": 48
      },
      "l": 1,
      "sk": 6
    },
    {
      "c": {
        "b": 49,
        "e": 49
      },
      "st": {
        "b": 45,
        "e": 45
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 50,
        "e": 53
      },
      "st": {
        "b": 46,
        "e": 48
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 52,
        "e": 52
      },
      "st": {
        "b": 47,
        "e": 47
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 55,
        "e": 62
      },
      "st": {
        "b": 49,
        "e": 54
      },
      "l": 1,
      "sk": 6
    },
    {
      "c": {
        "b": 57,
        "e": 57
      },
      "st": {
        "b": 51,
        "e": 51
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 58,
        "e": 61
      },
      "st": {
        "b": 52,
        "e": 54
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 60,
        "e": 60
      },
      "st": {
        "b": 53,
        "e": 53
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 63,
        "e": 70
      },
      "st": {
        "b": 55,
        "e": 60
      },
      "l": 1,
      "sk": 6
    },
    {
      "c": {
        "b": 65,
        "e": 65
      },
      "st": {
        "b": 57,
        "e": 57
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 66,
        "e": 69
      },
      "st": {
        "b": 58,
        "e": 60
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 68,
        "e": 68
      },
      "st": {
        "b": 59,
        "e": 59
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 71,
        "e": 78
      },
      "st": {
        "b": 61,
        "e": 67
      },
      "l": 1,
      "sk": 6
    },
    {
      "c": {
        "b": 73,
        "e": 73
      },
      "st": {
        "b": 63,
        "e": 63
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 74,
        "e": 77
      },
      "st": {
        "b": 64,
        "e": 67
      },
      "l": 2,
      "sk": 10
    },
    {
      "c": {
        "b": 76,
        "e": 76
      },
      "st": {
        "b": 65,
        "e": 65
      },
      "l": 3,
      "sk": 14
    },
    {
      "c": {
        "b": 79,
        "e": 82
      },
      "st": {
        "b": 68,
        "e": 70
      },
      "l": 1,
      "sk": 6
    },
    {
      "c": {
        "b": 81,
        "e": 81
      },
      "st": {
        "b": 70,
        "e": 70
      },
      "l": 2,
      "sk": 14
    },
    {
      "c": {
        "b": 84,
        "e": 84
      },
      "st": {
        "b": 74,
        "e": 74
      },
      "l": 0,
      "sk": 17
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "ampMultVoltDisc"
    },
    "LC_VD_STATE": {
      "v": "state",
      "t": "USINT"
    },
    "lcfu___AMPMULTVOLTDISC": {
      "v": "",
      "t": "ampMultVoltDisc"
    },
    "LC_VD_DISCON": {
      "v": "discOn",
      "t": "BOOL"
    },
    "LC_VD_MULT": {
      "v": "mult",
      "t": "REAL"
    },
    "LC_VD_MINCELL": {
      "v": "minCell",
      "t": "UDINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    }
  },
  "stCodeFile": "src_FBD/BCU/ampMultVoltDisc.iecst",
  "cCodeFile": "src-gen/lcfu___ampmultvoltdisc.c"
}