{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 24,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 26
      },
      "st": {
        "b": 2,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 27,
        "e": 33
      },
      "st": {
        "b": 31,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 34,
        "e": 40
      },
      "st": {
        "b": 6,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 41,
        "e": 47
      },
      "st": {
        "b": 64,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 48,
        "e": 54
      },
      "st": {
        "b": 32,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 55,
        "e": 61
      },
      "st": {
        "b": 10,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 62,
        "e": 68
      },
      "st": {
        "b": 14,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 69,
        "e": 75
      },
      "st": {
        "b": 15,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 76,
        "e": 82
      },
      "st": {
        "b": 12,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 83,
        "e": 93
      },
      "st": {
        "b": 11,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 85,
        "e": 92
      },
      "st": {
        "b": 11,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 94,
        "e": 101
      },
      "st": {
        "b": 95,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 99,
        "e": 99
      },
      "st": {
        "b": 114,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 103,
        "e": 103
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "BCU_Battery_Status"
    },
    "LC_VD___12_OR": {
      "v": "__12_OR",
      "t": "LWORD"
    },
    "LC_VD___14_OUTBIT": {
      "v": "__14_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___10_OUTBIT": {
      "v": "__10_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___64_NE": {
      "v": "__64_NE",
      "t": "BOOL"
    },
    "LC_VD_CANSEND4": {
      "v": "CANSEND4",
      "t": "CANSEND"
    },
    "LC_VD___6_OUTBIT": {
      "v": "__6_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___31_TO_LWORD": {
      "v": "__31_TO_LWORD",
      "t": "LWORD"
    },
    "LC_VD___32_TO_LWORD": {
      "v": "__32_TO_LWORD",
      "t": "LWORD"
    },
    "LC_VD_CAN_ERROR": {
      "v": "CAN_Error",
      "t": "BOOL"
    },
    "lcfu___BCU_BATTERY_STATUS": {
      "v": "",
      "t": "BCU_Battery_Status"
    },
    "LC_VD_CAN_ID": {
      "v": "CAN_ID",
      "t": "UDINT"
    },
    "LC_VD_CAN_CH": {
      "v": "CAN_CH",
      "t": "UDINT"
    },
    "LC_VD___15_OUTBIT": {
      "v": "__15_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_REMAIN_ENERGY": {
      "v": "Remain_Energy",
      "t": "REAL"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "LC_VD_SOH": {
      "v": "SoH",
      "t": "USINT"
    },
    "LC_VD___95_NE": {
      "v": "__95_NE",
      "t": "BOOL"
    },
    "LC_VD_SOC": {
      "v": "SoC",
      "t": "USINT"
    },
    "LC_VD_AVAILABLE_ENERGY": {
      "v": "Available_Energy",
      "t": "REAL"
    },
    "LC_VD___2_OUTBIT": {
      "v": "__2_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___24_TO_LWORD": {
      "v": "__24_TO_LWORD",
      "t": "LWORD"
    },
    "LC_VD_DUTY_CYCLE": {
      "v": "Duty_Cycle",
      "t": "UINT"
    }
  },
  "stCodeFile": "src_FBD/BCU/CAN/BCU/BCU_Battery_Status.iecfbd",
  "cCodeFile": "src-gen/lcfu___bcu_battery_status.c"
}