{
  "codeMapping": [
    {
      "c": {
        "b": 13,
        "e": 19
      },
      "st": {
        "b": 23,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 20,
        "e": 26
      },
      "st": {
        "b": 7,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 27,
        "e": 33
      },
      "st": {
        "b": 24,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 34,
        "e": 40
      },
      "st": {
        "b": 9,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 41,
        "e": 47
      },
      "st": {
        "b": 64,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 48,
        "e": 54
      },
      "st": {
        "b": 25,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 55,
        "e": 61
      },
      "st": {
        "b": 10,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 62,
        "e": 68
      },
      "st": {
        "b": 26,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 69,
        "e": 75
      },
      "st": {
        "b": 12,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 76,
        "e": 82
      },
      "st": {
        "b": 14,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 83,
        "e": 89
      },
      "st": {
        "b": 21,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 90,
        "e": 96
      },
      "st": {
        "b": 57,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 97,
        "e": 103
      },
      "st": {
        "b": 114,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 104,
        "e": 114
      },
      "st": {
        "b": 107,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 106,
        "e": 113
      },
      "st": {
        "b": 107,
        "e": -1
      },
      "l": 1,
      "sk": 20
    },
    {
      "c": {
        "b": 115,
        "e": 122
      },
      "st": {
        "b": 95,
        "e": -1
      },
      "l": 0,
      "sk": 260
    },
    {
      "c": {
        "b": 120,
        "e": 120
      },
      "st": {
        "b": 19,
        "e": -1
      },
      "l": 1,
      "sk": 280
    },
    {
      "c": {
        "b": 124,
        "e": 124
      },
      "st": {
        "b": 0,
        "e": 0
      },
      "l": 0,
      "sk": 273
    }
  ],
  "nameMapping": {
    "LC_this": {
      "v": "",
      "t": "BCU_status2"
    },
    "LC_VD_CANSEND2": {
      "v": "CANSEND2",
      "t": "CANSEND"
    },
    "LC_VD___57_OUTBIT": {
      "v": "__57_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___14_OUTBIT": {
      "v": "__14_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_MIN_TEMP_CELL_LOC": {
      "v": "Min_Temp_Cell_Loc",
      "t": "USINT"
    },
    "LC_VD___10_OUTBIT": {
      "v": "__10_OUTbit",
      "t": "LWORD"
    },
    "LC_VD___26_TO_LWORD": {
      "v": "__26_TO_LWORD",
      "t": "LWORD"
    },
    "LC_VD_CAN_ID": {
      "v": "CAN_ID",
      "t": "UDINT"
    },
    "LC_VD___21_OUTBIT": {
      "v": "__21_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_CAN_CH": {
      "v": "CAN_CH",
      "t": "UDINT"
    },
    "LC_VD___9_OUTBIT": {
      "v": "__9_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_MAX_TEMP_BMU_LOC": {
      "v": "Max_Temp_BMU_Loc",
      "t": "USINT"
    },
    "LC_VD_ENO": {
      "v": "ENO",
      "t": "BOOL"
    },
    "lcfu___BCU_STATUS2": {
      "v": "",
      "t": "BCU_status2"
    },
    "LC_VD___114_OR": {
      "v": "__114_OR",
      "t": "LWORD"
    },
    "LC_VD_MIN_TEMP_BMU_LOC": {
      "v": "Min_Temp_BMU_Loc",
      "t": "USINT"
    },
    "LC_VD_MIN_CELL_TEMP": {
      "v": "Min_Cell_Temp",
      "t": "REAL"
    },
    "LC_VD___25_TO_LWORD": {
      "v": "__25_TO_LWORD",
      "t": "LWORD"
    },
    "LC_VD___12_OUTBIT": {
      "v": "__12_OUTbit",
      "t": "LWORD"
    },
    "LC_VD_OUTVOLT": {
      "v": "outVolt",
      "t": "REAL"
    },
    "LC_VD___23_TO_LWORD": {
      "v": "__23_TO_LWORD",
      "t": "LWORD"
    },
    "LC_VD___64_NE": {
      "v": "__64_NE",
      "t": "BOOL"
    },
    "LC_VD_CAN_ERROR": {
      "v": "CAN_Error",
      "t": "BOOL"
    },
    "LC_VD___95_NE": {
      "v": "__95_NE",
      "t": "BOOL"
    },
    "LC_VD___24_TO_LWORD": {
      "v": "__24_TO_LWORD",
      "t": "LWORD"
    },
    "LC_VD_MAX_CELL_TEMP": {
      "v": "Max_Cell_Temp",
      "t": "REAL"
    },
    "LC_VD_MAX_TEMP_CELL_LOC": {
      "v": "Max_Temp_Cell_Loc",
      "t": "USINT"
    },
    "LC_VD___7_OUTBIT": {
      "v": "__7_OUTbit",
      "t": "LWORD"
    }
  },
  "stCodeFile": "src_FBD/BCU/CAN/BCU/BCU_status2.iecfbd",
  "cCodeFile": "src-gen/lcfu___bcu_status2.c"
}