TYPE
    BATTSTACKFAULT : UDINT( NOERR := 	16#00000000,
    	              OWD:=     16#00000800,
    	              STACK:=   16#00000400,
    	              UV := 	16#00000200,
    	              OV :=     16#00000100,
                      AUXUV := 	16#00000080,
                      AUXOV := 	16#00000040,
                      CMPUV :=  16#00000020,
                      CMPOV  := 16#00000010,
                      COMM   := 16#00000008,
                      SYS    := 16#00000004,
                      CHIP   := 16#00000002,
                      GPI   :=  16#00000001);
END_TYPE