{extern_c}

FUNCTION_BLOCK BAMTX

  VAR_INPUT
    
    CH : TMS570_CAN;
    
    TPCM: UDINT;
    TPDT: UDINT;
    PGN:UINT;
    FRMPER:TIME;
    DATA:REF_TO BYTE;
    LEN:UINT;
    
    R:BOOL;
  END_VAR
  
  VAR_OUTPUT
    CTX:UDINT;
    RC:USINT;
    R_END:BOOL;
  END_VAR
  
  VAR
  PENDING:BOOL;
  BUFF:ARRAY[0..100] OF BYTE;
  BOX:UDINT;
  CH_M:TMS570_CAN;
  TPDT_M:UDINT;
  PGN_M:UINT;
  
  BYTES:UINT;
  PACKETS:UINT;
  INDEX:UINT;
  NEXTPACKET:UINT;

  STATE:UINT;
  STARTT:TIME;
  R_M:BOOL;
  END_VAR
  
END_FUNCTION_BLOCK