FUNCTION_BLOCK dgtIn
  {
    height := 18;
    width := 150;
    bgColor := "darkgray";
  }

  VAR
    ANLG4 : ANLG;
    instantState : USINT;
    currentState : USINT;
    TON1 : TON;
  END_VAR
  VAR_INPUT
    ch : USINT;
  END_VAR
  VAR_OUTPUT
    stat : USINT;
  END_VAR

  (*

    // Network 1:
    ANLG4(ADC := TMSADC#A1, GRP := TMSADCGRP#G2, CH := ch);
    GE(IN1 := ANLG4.VAL, IN2 := 3000, GE => @C(3).GE);
    LE(IN1 := ANLG4.VAL, IN2 := 2200, LE => @C(13).LE);
    GT(IN1 := ANLG4.VAL, IN2 := 2300, GT => @C(25).GT);
    LT(IN1 := ANLG4.VAL, IN2 := 2400, LT => @C(28).LT);
    AND(IN1 := @C(25).GT, IN2 := @C(28).LT, AND => @C(31).AND);
    SEL(G := @C(31).AND, IN0 := 3, IN1 := 2, SEL => @C(34).SEL);
    SEL(G := @C(13).LE, IN0 := @C(34).SEL, IN1 := 0, SEL => @C(11).SEL);
    SEL(G := @C(3).GE, IN0 := @C(11).SEL, IN1 := 1, SEL => instantState);

    // Network 2:
    NE(IN1 := instantState, IN2 := currentState, NE => @C(44).NE);
    TON1(IN := @C(44).NE, PT := T#100ms);
    SEL(G := TON1.Q, IN0 := currentState, IN1 := instantState, SEL => currentState);

    // Network 3:
    stat := currentState;

  *)

  @VF(1) : @E(ch), @R(100.0, 120.0, 140.0, 19.0);
  @C(19) : @FB(ANLG4), @R(360.0, 80.0, 120.0, 58.0), @I(@N(ADC), @L(9.5)), @I(@N(GRP), @L(29.5)), @I(@N(CH), @L(49.5)), @O(@N(VAL), @R(9.5));
  @VF(21) : @E(TMSADC#A1), @R(100.0, 80.0, 220.0, 19.0);
  @VF(22) : @E(TMSADCGRP#G2), @R(100.0, 100.0, 220.0, 19.0);
  @C(3) : @F(GE), @R(680.0, 80.0, 40.0, 38.0), UINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @VF(5) : @E(3000), @R(570.0, 100.0, 90.0, 19.0), UINT;
  @C(7) : @F(SEL), @R(1310.0, 80.0, 120.0, 58.0), USINT, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @VF(9) : @E(1), @R(1210.0, 120.0, 70.0, 19.0), USINT;
  @C(11) : @F(SEL), @R(1140.0, 160.0, 120.0, 58.0), USINT, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(13) : @F(LE), @R(680.0, 160.0, 40.0, 38.0), UINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LE), @R(9.5));
  @VF(15) : @E(2200), @R(570.0, 180.0, 90.0, 19.0), UINT;
  @VF(18) : @E(0), @R(1040.0, 200.0, 70.0, 19.0), USINT;
  @C(25) : @F(GT), @R(680.0, 230.0, 40.0, 38.0), UINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GT), @R(9.5));
  @VF(26) : @E(2300), @R(570.0, 250.0, 90.0, 19.0), UINT;
  @C(28) : @F(LT), @R(680.0, 300.0, 40.0, 38.0), UINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LT), @R(9.5));
  @VF(29) : @E(2400), @R(570.0, 320.0, 90.0, 19.0), UINT;
  @C(31) : @F(AND), @R(750.0, 230.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(34) : @F(SEL), @R(910.0, 230.0, 120.0, 58.0), USINT, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @VF(37) : @E(3), @R(810.0, 250.0, 70.0, 19.0), USINT;
  @VF(39) : @E(2), @R(810.0, 270.0, 70.0, 19.0), USINT;
  @VF(41) : @E(instantState), @R(1470.0, 80.0, 140.0, 19.0);
  @C(44) : @F(NE), @R(670.0, 450.0, 40.0, 38.0), USINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(NE), @R(9.5));
  @VF(45) : @E(instantState), @R(460.0, 450.0, 140.0, 19.0);
  @VF(47) : @E(currentState), @R(460.0, 470.0, 140.0, 19.0);
  @C(49) : @F(SEL), @R(1160.0, 450.0, 120.0, 58.0), USINT, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(50) : @FB(TON1), @R(850.0, 450.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @VF(53) : @E(currentState), @R(1000.0, 470.0, 140.0, 19.0);
  @VF(55) : @E(currentState), @R(1320.0, 450.0, 140.0, 19.0);
  @VF(57) : @E(instantState), @R(1000.0, 490.0, 140.0, 19.0);
  @VF(59) : @E(T#100ms), @R(740.0, 470.0, 90.0, 19.0);
  @VF(43) : @E(stat), @R(1370.0, 600.0, 140.0, 19.0);
  @VF(61) : @E(currentState), @R(1120.0, 600.0, 140.0, 19.0);
  @CF(63) : @R(1380.0, 630.0, 170.0, 69.0), @T("0- low$N1- high$N2- not connected$N3- unknown$N");
  @CP(14) : 519.5, 89.5;

  @G(23) :
     @L(@VF(21).o, @C(19).ADC)
    ;
  @G(24) :
     @L(@VF(22).o, @C(19).GRP)
    ;
  @G(2) :
     @L(@VF(1).o, @C(19).CH)
    ;
  @G(4) :
     @L(@C(19).VAL, @CP(14)),
     @L(@CP(14), @C(3).IN1),
     @L(@CP(14), @C(13).IN1),
     @L(@CP(14), @C(25).IN1),
     @L(@CP(14), @C(28).IN1)
    ;
  @G(6) :
     @L(@VF(5).o, @C(3).IN2)
    ;
  @G(8) :
     @L(@C(3).GE, @C(7).G)
    ;
  @G(10) :
     @L(@VF(9).o, @C(7).IN1)
    ;
  @G(12) :
     @L(@C(11).SEL, @C(7).IN0)
    ;
  @G(16) :
     @L(@VF(15).o, @C(13).IN2)
    ;
  @G(17) :
     @L(@C(13).LE, @C(11).G)
    ;
  @G(20) :
     @L(@VF(18).o, @C(11).IN1)
    ;
  @G(27) :
     @L(@VF(26).o, @C(25).IN2)
    ;
  @G(30) :
     @L(@VF(29).o, @C(28).IN2)
    ;
  @G(32) :
     @L(@C(25).GT, @C(31).IN1)
    ;
  @G(33) :
     @L(@C(28).LT, @C(31).IN2)
    ;
  @G(35) :
     @L(@C(31).AND, @C(34).G)
    ;
  @G(36) :
     @L(@C(34).SEL, @C(11).IN0)
    ;
  @G(38) :
     @L(@VF(37).o, @C(34).IN0)
    ;
  @G(40) :
     @L(@VF(39).o, @C(34).IN1)
    ;
  @G(42) :
     @L(@C(7).SEL, @VF(41).i)
    ;
  @G(46) :
     @L(@VF(45).o, @C(44).IN1)
    ;
  @G(48) :
     @L(@VF(47).o, @C(44).IN2)
    ;
  @G(51) :
     @L(@C(44).NE, @C(50).IN)
    ;
  @G(52) :
     @L(@C(50).Q, @C(49).G)
    ;
  @G(54) :
     @L(@VF(53).o, @C(49).IN0)
    ;
  @G(56) :
     @L(@C(49).SEL, @VF(55).i)
    ;
  @G(58) :
     @L(@VF(57).o, @C(49).IN1)
    ;
  @G(60) :
     @L(@VF(59).o, @C(50).PT)
    ;
  @G(62) :
     @L(@VF(61).o, @VF(43).i)
    ;
END_FUNCTION_BLOCK
