FUNCTION_BLOCK DEMUX_8
  {
    Select {index := 1};
    OUT_0 {index := 0};
    IN {index := 0};
    OUT_1 {index := 1};
    OUT_2 {index := 2};
    OUT_3 {index := 3};
    OUT_4 {index := 4};
    OUT_5 {index := 5};
    OUT_6 {index := 6};
    OUT_7 {index := 7};
    width := 200;
  }

  VAR_INPUT
    Select : BYTE := 0;
    IN : UDINT := 0;
  END_VAR
  VAR_OUTPUT
    OUT_0 : UDINT := 0;
    OUT_1 : UDINT := 0;
    OUT_2 : UDINT := 0;
    OUT_3 : UDINT := 0;
    OUT_4 : UDINT := 0;
    OUT_5 : UDINT := 0;
    OUT_6 : UDINT := 0;
    OUT_7 : UDINT := 0;
  END_VAR

  (*

    // Network 1:
    EQ(IN1 := Select, IN2 := 0, EQ => @C(11).EQ);
    SEL_UDINT(G := @C(11).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_0);
    EQ(IN1 := Select, IN2 := 1, EQ => @C(14).EQ);
    SEL_UDINT(G := @C(14).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_1);
    EQ(IN1 := Select, IN2 := 2, EQ => @C(18).EQ);
    SEL_UDINT(G := @C(18).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_2);
    EQ(IN1 := Select, IN2 := 3, EQ => @C(21).EQ);
    SEL_UDINT(G := @C(21).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_3);
    EQ(IN1 := Select, IN2 := 4, EQ => @C(24).EQ);
    SEL_UDINT(G := @C(24).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_4);
    EQ(IN1 := Select, IN2 := 5, EQ => @C(27).EQ);
    SEL_UDINT(G := @C(27).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_5);
    EQ(IN1 := Select, IN2 := 6, EQ => @C(30).EQ);
    SEL_UDINT(G := @C(30).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_6);
    EQ(IN1 := Select, IN2 := 7, EQ => @C(33).EQ);
    SEL_UDINT(G := @C(33).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_7);

  *)

  @VF(9) : @E(Select), @R(20.0, 20.0, 220.0, 19.0);
  @C(11) : @F(EQ), @R(320.0, 20.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(185) : @E(0), @R(130.0, 40.0, 110.0, 19.0), BYTE;
  @C(14) : @F(EQ), @R(320.0, 80.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(16) : @E(1), @R(130.0, 100.0, 110.0, 19.0), BYTE;
  @C(18) : @F(EQ), @R(320.0, 140.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(19) : @E(2), @R(130.0, 160.0, 110.0, 19.0), BYTE;
  @C(21) : @F(EQ), @R(320.0, 200.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(22) : @E(3), @R(130.0, 220.0, 110.0, 19.0), BYTE;
  @C(24) : @F(EQ), @R(320.0, 260.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(25) : @E(4), @R(130.0, 280.0, 110.0, 19.0), BYTE;
  @C(27) : @F(EQ), @R(320.0, 320.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(28) : @E(5), @R(130.0, 340.0, 110.0, 19.0), BYTE;
  @C(30) : @F(EQ), @R(320.0, 380.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(31) : @E(6), @R(130.0, 400.0, 110.0, 19.0), BYTE;
  @C(33) : @F(EQ), @R(320.0, 440.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(34) : @E(7), @R(130.0, 460.0, 110.0, 19.0), BYTE;
  @VF(1) : @E(OUT_1), @R(750.0, 80.0, 220.0, 19.0);
  @VF(2) : @E(OUT_2), @R(750.0, 140.0, 220.0, 19.0);
  @VF(3) : @E(OUT_3), @R(750.0, 200.0, 220.0, 19.0);
  @VF(4) : @E(OUT_4), @R(750.0, 260.0, 220.0, 19.0);
  @VF(5) : @E(OUT_5), @R(750.0, 320.0, 220.0, 19.0);
  @VF(6) : @E(OUT_6), @R(750.0, 380.0, 220.0, 19.0);
  @VF(7) : @E(OUT_7), @R(750.0, 440.0, 220.0, 19.0);
  @VF(8) : @E(IN), @R(20.0, 60.0, 220.0, 19.0);
  @C(42) : @F(SEL_UDINT), @R(590.0, 20.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @VF(44) : @E(0), @R(440.0, 40.0, 110.0, 19.0), UDINT;
  @VF(47) : @E(OUT_0), @R(750.0, 20.0, 220.0, 19.0);
  @C(48) : @F(SEL_UDINT), @R(590.0, 80.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @VF(50) : @E(0), @R(440.0, 100.0, 110.0, 19.0), UDINT;
  @C(53) : @F(SEL_UDINT), @R(590.0, 200.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @C(54) : @F(SEL_UDINT), @R(590.0, 140.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @VF(56) : @E(0), @R(440.0, 160.0, 110.0, 19.0), UDINT;
  @VF(58) : @E(0), @R(440.0, 220.0, 110.0, 19.0), UDINT;
  @C(63) : @F(SEL_UDINT), @R(590.0, 440.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @C(64) : @F(SEL_UDINT), @R(590.0, 380.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @C(65) : @F(SEL_UDINT), @R(590.0, 320.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @C(66) : @F(SEL_UDINT), @R(590.0, 260.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @VF(68) : @E(0), @R(440.0, 280.0, 110.0, 19.0), UDINT;
  @VF(70) : @E(0), @R(440.0, 340.0, 110.0, 19.0), UDINT;
  @VF(72) : @E(0), @R(440.0, 400.0, 110.0, 19.0), UDINT;
  @VF(74) : @E(0), @R(440.0, 460.0, 110.0, 19.0), UDINT;
  @CP(15) : 279.5, 29.5;
  @CP(36) : 279.5, 89.5;
  @CP(37) : 279.5, 149.5;
  @CP(38) : 279.5, 209.5;
  @CP(39) : 279.5, 269.5;
  @CP(40) : 279.5, 329.5;
  @CP(41) : 279.5, 389.5;
  @CP(49) : 399.5, 69.5;
  @CP(51) : 399.5, 129.5;
  @CP(55) : 399.5, 189.5;
  @CP(57) : 399.5, 249.5;
  @CP(59) : 399.5, 309.5;
  @CP(61) : 399.5, 369.5;
  @CP(67) : 399.5, 429.5;

  @G(12) :
     @L(@VF(9).o, @CP(15)),
     @L(@CP(15), @C(11).IN1),
     @L(@CP(15), @CP(36)),
     @L(@CP(36), @C(14).IN1),
     @L(@CP(36), @CP(37)),
     @L(@CP(37), @C(18).IN1),
     @L(@CP(37), @CP(38)),
     @L(@CP(38), @C(21).IN1),
     @L(@CP(38), @CP(39)),
     @L(@CP(39), @C(24).IN1),
     @L(@CP(39), @CP(40)),
     @L(@CP(40), @C(27).IN1),
     @L(@CP(40), @CP(41)),
     @L(@CP(41), @C(30).IN1),
     @L(@CP(41), @C(33).IN1)
    ;
  @G(13) :
     @L(@VF(185).o, @C(11).IN2)
    ;
  @G(17) :
     @L(@VF(16).o, @C(14).IN2)
    ;
  @G(20) :
     @L(@VF(19).o, @C(18).IN2)
    ;
  @G(23) :
     @L(@VF(22).o, @C(21).IN2)
    ;
  @G(26) :
     @L(@VF(25).o, @C(24).IN2)
    ;
  @G(29) :
     @L(@VF(28).o, @C(27).IN2)
    ;
  @G(32) :
     @L(@VF(31).o, @C(30).IN2)
    ;
  @G(35) :
     @L(@VF(34).o, @C(33).IN2)
    ;
  @G(43) :
     @L(@C(11).EQ, @C(42).G)
    ;
  @G(45) :
     @L(@VF(44).o, @C(42).IN0)
    ;
  @G(46) :
     @L(@VF(8).o, @CP(49)),
     @L(@CP(49), @C(42).IN1),
     @L(@CP(49), @CP(51)),
     @L(@CP(51), @C(48).IN1),
     @L(@CP(51), @CP(55)),
     @L(@CP(55), @C(54).IN1),
     @L(@CP(55), @CP(57)),
     @L(@CP(57), @C(53).IN1),
     @L(@CP(57), @CP(59)),
     @L(@CP(59), @C(66).IN1),
     @L(@CP(59), @CP(61)),
     @L(@CP(61), @C(65).IN1),
     @L(@CP(61), @CP(67)),
     @L(@CP(67), @C(64).IN1),
     @L(@CP(67), @C(63).IN1)
    ;
  @G(10) :
     @L(@C(42).SEL_UDINT, @VF(47).i)
    ;
  @G(52) :
     @L(@VF(50).o, @C(48).IN0)
    ;
  @G(60) :
     @L(@VF(58).o, @C(53).IN0)
    ;
  @G(62) :
     @L(@VF(56).o, @C(54).IN0)
    ;
  @G(77) :
     @L(@VF(74).o, @C(63).IN0)
    ;
  @G(79) :
     @L(@VF(72).o, @C(64).IN0)
    ;
  @G(80) :
     @L(@VF(70).o, @C(65).IN0)
    ;
  @G(82) :
     @L(@VF(68).o, @C(66).IN0)
    ;
  @G(83) :
     @L(@C(14).EQ, @C(48).G)
    ;
  @G(84) :
     @L(@C(18).EQ, @C(54).G)
    ;
  @G(85) :
     @L(@C(21).EQ, @C(53).G)
    ;
  @G(86) :
     @L(@C(24).EQ, @C(66).G)
    ;
  @G(87) :
     @L(@C(27).EQ, @C(65).G)
    ;
  @G(88) :
     @L(@C(30).EQ, @C(64).G)
    ;
  @G(89) :
     @L(@C(33).EQ, @C(63).G)
    ;
  @G(90) :
     @L(@C(48).SEL_UDINT, @VF(1).i)
    ;
  @G(91) :
     @L(@C(54).SEL_UDINT, @VF(2).i)
    ;
  @G(92) :
     @L(@C(53).SEL_UDINT, @VF(3).i)
    ;
  @G(93) :
     @L(@C(66).SEL_UDINT, @VF(4).i)
    ;
  @G(94) :
     @L(@C(65).SEL_UDINT, @VF(5).i)
    ;
  @G(95) :
     @L(@C(64).SEL_UDINT, @VF(6).i)
    ;
  @G(96) :
     @L(@C(63).SEL_UDINT, @VF(7).i)
    ;
END_FUNCTION_BLOCK
