FUNCTION_BLOCK Input_D
  {
    CH {index := 0};
    O {index := 0};
    width := 120;
    bgColor := "darkgray";
  }

  VAR
    ANLG1 : ANLG;
    Select_41 : Select_4;
  END_VAR
  VAR_INPUT
    CH : USINT := 0;
  END_VAR
  VAR_OUTPUT
    O : BYTE := 0;
  END_VAR

  (*

    // Network 1:
    ANLG1(ADC := TMSADC#A1, GRP := TMSADCGRP#G1, CH := CH);
    GE(IN1 := ANLG1.VAL, IN2 := 3000, GE => @C(5).GE);
    LE(IN1 := ANLG1.VAL, IN2 := 2100, LE => @C(6).LE);
    AND(IN1 := NOT @C(5).GE, IN2 := NOT @C(6).LE, AND => @C(24).AND);
    GE(IN1 := ANLG1.VAL, IN2 := 5000, GE => @C(34).GE);
    Select_41(In0 := 0, In1 := 1, In2 := 2, In3 := 3, S0 := @C(24).AND, S1 := @C(5).GE, S2 := @C(6).LE, S3 := @C(34).GE, i := 0);
    TO_BYTE(IN := Select_41.Q, TO_BYTE => O);

  *)

  @C(416) : @FB(ANLG1), @R(300.0, 120.0, 120.0, 58.0), @I(@N(ADC), @L(9.5)), @I(@N(GRP), @L(29.5)), @I(@N(CH), @L(49.5)), @O(@N(VAL), @R(9.5));
  @VF(417) : @E(TMSADC#A1), @R(40.0, 120.0, 220.0, 19.0);
  @VF(418) : @E(TMSADCGRP#G1), @R(40.0, 140.0, 220.0, 19.0);
  @VF(1) : @E(CH), @R(40.0, 160.0, 220.0, 19.0);
  @C(5) : @F(GE), @R(650.0, 120.0, 40.0, 38.0), UINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @C(6) : @F(LE), @R(650.0, 160.0, 40.0, 38.0), UINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LE), @R(9.5));
  @VF(447) : @E(3000), @R(500.0, 140.0, 110.0, 19.0), UINT;
  @VF(10) : @E(2100), @R(500.0, 180.0, 110.0, 19.0), UINT;
  @VF(15) : @E(2), @R(870.0, 180.0, 110.0, 19.0), WORD;
  @VF(17) : @E(1), @R(870.0, 140.0, 110.0, 19.0), WORD;
  @VF(19) : @E(0), @R(870.0, 100.0, 110.0, 19.0), WORD;
  @VF(22) : @E(0), @R(870.0, 260.0, 110.0, 19.0), WORD;
  @C(24) : @F(AND), @R(790.0, 80.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5), @NEG), @I(@N(IN2), @L(29.5), @NEG), @O(@N(AND), @R(9.5));
  @VF(21) : @E(O), @R(1380.0, 80.0, 220.0, 19.0);
  @C(28) : @F(TO_BYTE), @R(1220.0, 80.0, 120.0, 18.0), WORD, @I(@N(IN), @L(9.5)), @O(@N(TO_BYTE), @R(9.5));
  @CF(376) : @R(0.0, 0.0, 240.0, 19.0), @T("DIGITAL INPUT");
  @CF(31) : @R(1380.0, 120.0, 220.0, 89.0), @T("OUTPUTS$N0 - Threshold$N1 - HS Input$N2 - LS Input$N3 - Fault");
  @VF(32) : @E(3), @R(870.0, 220.0, 110.0, 19.0), WORD;
  @C(34) : @F(GE), @R(650.0, 200.0, 40.0, 38.0), UINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @VF(37) : @E(5000), @R(500.0, 220.0, 110.0, 19.0), UINT;
  @C(12) : @FB(Select_41), @R(1020.0, 80.0, 160.0, 198.0), @I(@N(In0), @L(29.5)), @I(@N(In1), @L(69.5)), @I(@N(In2), @L(109.5)), @I(@N(In3), @L(149.5)), @I(@N(S0), @L(9.5)), @I(@N(S1), @L(49.5)), @I(@N(S2), @L(89.5)), @I(@N(S3), @L(129.5)), @I(@N(i), @L(189.5)), @O(@N(Q), @R(9.5));
  @CP(8) : 459.5, 129.5;
  @CP(25) : 749.5, 169.5;
  @CP(26) : 729.5, 129.5;
  @CP(36) : 459.5, 169.5;

  @G(2) :
     @L(@VF(417).o, @C(416).ADC)
    ;
  @G(3) :
     @L(@VF(418).o, @C(416).GRP)
    ;
  @G(4) :
     @L(@VF(1).o, @C(416).CH)
    ;
  @G(7) :
     @L(@C(416).VAL, @CP(8)),
     @L(@CP(8), @C(5).IN1),
     @L(@CP(8), @CP(36)),
     @L(@CP(36), @C(6).IN1),
     @L(@CP(36), @C(34).IN1)
    ;
  @G(9) :
     @L(@VF(447).o, @C(5).IN2)
    ;
  @G(11) :
     @L(@VF(10).o, @C(6).IN2)
    ;
  @G(16) :
     @L(@VF(15).o, @C(12).In2)
    ;
  @G(18) :
     @L(@VF(17).o, @C(12).In1)
    ;
  @G(13) :
     @L(@C(5).GE, @CP(26)),
     @L(@CP(26), @C(24).IN1),
     @L(@CP(26), @C(12).S1)
    ;
  @G(14) :
     @L(@C(6).LE, @CP(25)),
     @L(@CP(25), @C(24).IN2),
     @L(@CP(25), @C(12).S2)
    ;
  @G(20) :
     @L(@VF(19).o, @C(12).In0)
    ;
  @G(23) :
     @L(@VF(22).o, @C(12).i)
    ;
  @G(27) :
     @L(@C(24).AND, @C(12).S0)
    ;
  @G(29) :
     @L(@C(12).Q, @C(28).IN)
    ;
  @G(30) :
     @L(@C(28).TO_BYTE, @VF(21).i)
    ;
  @G(33) :
     @L(@VF(32).o, @C(12).In3)
    ;
  @G(35) :
     @L(@C(34).GE, @C(12).S3)
    ;
  @G(38) :
     @L(@VF(37).o, @C(34).IN2)
    ;
END_FUNCTION_BLOCK
