FUNCTION_BLOCK Lineer_Function
  {
    Y2 {index := 5};
    Y1 {index := 4};
    X2 {index := 2};
    X1 {index := 1};
    Error {loc := "right", index := 5};
    Input {index := 0};
    Output {index := 0};
    Lim_Output {index := 1};
    width := 200;
    height := 118;
  }

  VAR_INPUT
    Input : LREAL := 0;
    X1 : LREAL := 0;
    X2 : LREAL := 0;
    Y1 : LREAL := 0;
    Y2 : LREAL := 0;
  END_VAR
  VAR_OUTPUT
    Output : LREAL := 0;
    Error : BOOL := 0;
    Lim_Output : LREAL := 0;
  END_VAR

  (*

    // Network 1:
    SUB(IN1 := Y2, IN2 := Y1, SUB => @C(58).SUB);
    SUB(IN1 := X2, IN2 := X1, SUB => @C(59).SUB);
    DIV(IN1 := @C(58).SUB, IN2 := @C(59).SUB, DIV => @C(35).DIV);
    MUL(IN1 := X1, IN2 := @C(35).DIV, MUL => @C(60).MUL);
    SUB(IN1 := Y1, IN2 := @C(60).MUL, SUB => @C(61).SUB);
    MUL(IN1 := @C(35).DIV, IN2 := Input, MUL => @C(56).MUL);
    ADD(IN1 := @C(61).SUB, IN2 := @C(56).MUL, ADD => (@C(62).ADD, Output));
    LIMIT(MN := Y1, IN := @C(62).ADD, MX := Y2, LIMIT => Lim_Output);
    LE(IN1 := X2, IN2 := X1, LE => Error);

  *)

  @C(33) : @F(LIMIT), @R(990.0, 110.0, 120.0, 58.0), LREAL, @I(@N(MN), @L(9.5)), @I(@N(IN), @L(29.5)), @I(@N(MX), @L(49.5)), @O(@N(LIMIT), @R(9.5));
  @C(35) : @F(DIV), @R(440.0, 110.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(DIV), @R(9.5));
  @C(56) : @F(MUL), @R(560.0, 170.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(MUL), @R(9.5));
  @C(58) : @F(SUB), @R(360.0, 110.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(59) : @F(SUB), @R(360.0, 150.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(60) : @F(MUL), @R(560.0, 90.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(MUL), @R(9.5));
  @C(61) : @F(SUB), @R(640.0, 70.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(62) : @F(ADD), @R(720.0, 70.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @VF(68) : @E(Y1), @R(840.0, 110.0, 110.0, 19.0);
  @VF(69) : @E(Lim_Output), @R(1150.0, 110.0, 220.0, 19.0);
  @VF(70) : @E(Y2), @R(840.0, 150.0, 110.0, 19.0);
  @VF(71) : @E(Output), @R(1150.0, 70.0, 220.0, 19.0);
  @VF(72) : @E(Input), @R(20.0, 190.0, 220.0, 19.0);
  @VF(73) : @E(X2), @R(20.0, 150.0, 220.0, 19.0);
  @VF(74) : @E(Y2), @R(20.0, 110.0, 220.0, 19.0);
  @VF(76) : @E(X1), @R(20.0, 90.0, 220.0, 19.0);
  @VF(77) : @E(Y1), @R(20.0, 70.0, 220.0, 19.0);
  @C(57) : @F(LE), @R(360.0, 210.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LE), @R(9.5));
  @VF(64) : @E(Error), @R(1150.0, 210.0, 220.0, 19.0);
  @CP(78) : 519.5, 119.5;
  @CP(79) : 799.5, 79.5;
  @CP(80) : 319.5, 79.5;
  @CP(81) : 299.5, 99.5;
  @CP(66) : 299.5, 179.5;
  @CP(2) : 319.5, 159.5;

  @G(87) :
     @L(@C(58).SUB, @C(35).IN1)
    ;
  @G(88) :
     @L(@C(59).SUB, @C(35).IN2)
    ;
  @G(89) :
     @L(@C(35).DIV, @CP(78)),
     @L(@CP(78), @C(60).IN2),
     @L(@CP(78), @C(56).IN1)
    ;
  @G(91) :
     @L(@VF(68).o, @C(33).MN)
    ;
  @G(92) :
     @L(@VF(70).o, @C(33).MX)
    ;
  @G(93) :
     @L(@C(33).LIMIT, @VF(69).i)
    ;
  @G(94) :
     @L(@CP(81), @C(60).IN1),
     @L(@CP(81), @CP(66)),
     @L(@VF(76).o, @CP(81)),
     @L(@CP(66), @C(59).IN2),
     @L(@CP(66), @C(57).IN2)
    ;
  @G(95) :
     @L(@C(60).MUL, @C(61).IN2)
    ;
  @G(96) :
     @L(@CP(80), @C(61).IN1),
     @L(@CP(80), @C(58).IN2),
     @L(@VF(77).o, @CP(80))
    ;
  @G(97) :
     @L(@C(62).ADD, @CP(79)),
     @L(@CP(79), @C(33).IN),
     @L(@CP(79), @VF(71).i)
    ;
  @G(98) :
     @L(@C(61).SUB, @C(62).IN1)
    ;
  @G(99) :
     @L(@C(56).MUL, @C(62).IN2)
    ;
  @G(100) :
     @L(@VF(73).o, @CP(2)),
     @L(@CP(2), @C(59).IN1),
     @L(@CP(2), @C(57).IN1)
    ;
  @G(102) :
     @L(@VF(72).o, @C(56).IN2)
    ;
  @G(65) :
     @L(@C(57).LE, @VF(64).i)
    ;
  @G(1) :
     @L(@VF(74).o, @C(58).IN1)
    ;
END_FUNCTION_BLOCK
