FUNCTION_BLOCK Select_4
  {
    In0 {index := 1};
    In1 {index := 3};
    In2 {index := 5};
    In3 {index := 7};
    Q {index := 0};
    S0 {index := 0};
    S1 {index := 2};
    S2 {index := 4};
    S3 {index := 6};
    i {index := 9};
    width := 160;
    height := 198;
  }

  VAR_INPUT
    In0 : WORD := 0;
    In1 : WORD := 0;
    In2 : WORD := 0;
    In3 : WORD := 0;
    S0 : BOOL := 0;
    S1 : BOOL := 0;
    S2 : BOOL := 0;
    S3 : BOOL := 0;
    i : WORD := 0;
  END_VAR
  VAR_OUTPUT
    Q : WORD := 0;
  END_VAR

  (*

    // Network 1:
    SEL_WORD(G := S0, IN0 := i, IN1 := In0, SEL_WORD => @C(19).SEL_WORD);
    SEL_WORD(G := S1, IN0 := @C(19).SEL_WORD, IN1 := In1, SEL_WORD => @C(22).SEL_WORD);
    SEL_WORD(G := S2, IN0 := @C(22).SEL_WORD, IN1 := In2, SEL_WORD => @C(24).SEL_WORD);
    SEL_WORD(G := S3, IN0 := @C(24).SEL_WORD, IN1 := In3, SEL_WORD => Q);

  *)

  @C(19) : @F(SEL_WORD), @R(220.0, 220.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(22) : @F(SEL_WORD), @R(380.0, 160.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(24) : @F(SEL_WORD), @R(540.0, 100.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(26) : @F(SEL_WORD), @R(700.0, 40.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @VF(18) : @E(Q), @R(860.0, 40.0, 140.0, 19.0);
  @VF(1) : @E(In0), @R(40.0, 260.0, 140.0, 19.0);
  @VF(2) : @E(In1), @R(40.0, 200.0, 140.0, 19.0);
  @VF(3) : @E(In2), @R(40.0, 140.0, 140.0, 19.0);
  @VF(4) : @E(In3), @R(40.0, 80.0, 140.0, 19.0);
  @VF(9) : @E(S0), @R(40.0, 220.0, 140.0, 19.0);
  @VF(10) : @E(S1), @R(40.0, 160.0, 140.0, 19.0);
  @VF(11) : @E(S2), @R(40.0, 100.0, 140.0, 19.0);
  @VF(12) : @E(S3), @R(40.0, 40.0, 140.0, 19.0);
  @VF(17) : @E(i), @R(40.0, 240.0, 140.0, 19.0);

  @G(20) :
     @L(@VF(9).o, @C(19).G)
    ;
  @G(21) :
     @L(@VF(1).o, @C(19).IN1)
    ;
  @G(29) :
     @L(@VF(10).o, @C(22).G)
    ;
  @G(30) :
     @L(@VF(11).o, @C(24).G)
    ;
  @G(34) :
     @L(@VF(12).o, @C(26).G)
    ;
  @G(36) :
     @L(@VF(2).o, @C(22).IN1)
    ;
  @G(37) :
     @L(@VF(3).o, @C(24).IN1)
    ;
  @G(38) :
     @L(@VF(4).o, @C(26).IN1)
    ;
  @G(5) :
     @L(@C(26).SEL_WORD, @VF(18).i)
    ;
  @G(6) :
     @L(@VF(17).o, @C(19).IN0)
    ;
  @G(7) :
     @L(@C(24).SEL_WORD, @C(26).IN0)
    ;
  @G(8) :
     @L(@C(22).SEL_WORD, @C(24).IN0)
    ;
  @G(13) :
     @L(@C(19).SEL_WORD, @C(22).IN0)
    ;
END_FUNCTION_BLOCK
