FUNCTION_BLOCK CurrentLimiter_ISZ
  {
    width := 370;
  }

  VAR
    OverCurrent30sec : BOOL;
    OverCurrent10sec : BOOL;
    OverCurrentCont : BOOL;
    CounTimR1 : CounTimR;
    deratingToCont : BOOL;
    maxCurrent : INT;
    RS2 : RS;
    exceed30s : BOOL;
    SR1 : SR;
    FLASH5 : FLASH;
    FLASH6 : FLASH;
    CTUD2 : CTUD;
  END_VAR
  VAR_INPUT
    Lim30s : INT;
    LimCont : INT;
    Current : INT;
  END_VAR
  VAR_OUTPUT
    overCurrent : BOOL;
    Lim : INT;
  END_VAR

  (*

    // Network 1:
    GT(IN1 := Current, IN2 := Lim30s, GT => OverCurrent30sec);
    GT(IN1 := Current, IN2 := LimCont, GT => OverCurrentCont);

    // Network 2:
    CounTimR1(CU := OverCurrentCont, ACCper := T#500ms, DECper := T#2s, CD := NOT OverCurrentCont, PV := 25, QU => exceed30s);
    GE(IN1 := CounTimR1.CV, IN2 := 30, GE => @C(18).GE);
    SR1(S1 := @C(18).GE, R := CounTimR1.QD, Q1 => deratingToCont);

    // Network 3:
    SEL(G := deratingToCont, IN0 := Lim30s, IN1 := LimCont, SEL => maxCurrent);

    // Network 4:
    RS2(S := exceed30s, R1 := NOT OverCurrentCont);
    OR(IN1 := OverCurrent30sec, IN2 := RS2.Q1, OR => OverCurrent);

    // Network 5:
    TO_INT(IN := maxCurrent, TO_INT => @C(173).TO_INT);
    GT(IN1 := maxCurrent, IN2 := Lim, GT => @C(95).GT);
    FLASH5(IN := @C(95).GT, PER := T#5ms);
    LT(IN1 := maxCurrent, IN2 := Lim, LT => @C(98).LT);
    FLASH6(IN := @C(98).LT, PER := T#5ms);
    CTUD2(CU := FLASH5.OUT, CD := FLASH6.OUT, PV := @C(173).TO_INT, CV => Lim);

  *)

  @VF(1) : @E(Lim30s), @R(150.0, 80.0, 140.0, 19.0);
  @VF(2) : @E(LimCont), @R(150.0, 120.0, 140.0, 19.0);
  @VF(4) : @E(Current), @R(150.0, 60.0, 140.0, 19.0);
  @C(19) : @F(GT), @R(400.0, 60.0, 40.0, 38.0), INT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GT), @R(9.5));
  @C(20) : @F(GT), @R(400.0, 100.0, 40.0, 38.0), INT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GT), @R(9.5));
  @VF(28) : @E(OverCurrent30sec), @R(520.0, 60.0, 180.0, 19.0);
  @VF(32) : @E(OverCurrentCont), @R(520.0, 100.0, 180.0, 19.0);
  @C(8) : @FB(CounTimR1), @R(600.0, 250.0, 250.0, 118.0), @I(@N(CU), @L(9.5)), @I(@N(ACCper), @L(49.5)), @I(@N(DECper), @L(69.5)), @I(@N(CD), @L(29.5), @NEG), @I(@N(PV), @L(89.5)), @I(@N(R), @L(109.5)), @O(@N(CV), @R(9.5)), @O(@N(QD), @R(29.5)), @O(@N(QU), @R(49.5));
  @VF(9) : @E(OverCurrentCont), @R(340.0, 250.0, 180.0, 19.0);
  @VF(11) : @E(T#500ms), @R(490.0, 290.0, 80.0, 19.0);
  @VF(14) : @E(T#2s), @R(490.0, 310.0, 80.0, 19.0);
  @VF(16) : @E(25), @R(490.0, 330.0, 80.0, 19.0), INT;
  @C(18) : @F(GE), @R(1090.0, 250.0, 40.0, 38.0), INT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @VF(22) : @E(30), @R(1010.0, 270.0, 60.0, 19.0), INT;
  @VF(124) : @E(deratingToCont), @R(1290.0, 250.0, 140.0, 19.0);
  @C(79) : @F(SEL), @R(670.0, 420.0, 120.0, 58.0), INT, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @VF(25) : @E(deratingToCont), @R(470.0, 420.0, 140.0, 19.0);
  @VF(109) : @E(LimCont), @R(500.0, 460.0, 140.0, 19.0);
  @VF(76) : @E(maxCurrent), @R(830.0, 420.0, 140.0, 19.0);
  @VF(26) : @E(Lim30s), @R(500.0, 440.0, 140.0, 19.0);
  @C(84) : @FB(RS2), @R(1350.0, 480.0, 80.0, 38.0), @I(@N(S), @L(9.5)), @I(@N(R1), @L(29.5)), @O(@N(Q1), @R(9.5));
  @VF(29) : @E(OverCurrent), @R(1540.0, 460.0, 140.0, 19.0);
  @VF(30) : @E(exceed30s), @R(1170.0, 480.0, 140.0, 19.0);
  @VF(89) : @E(OverCurrentCont), @R(1130.0, 500.0, 180.0, 19.0), @ONEG;
  @C(31) : @F(OR), @R(1460.0, 460.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(OR), @R(9.5));
  @VF(34) : @E(OverCurrent30sec), @R(1130.0, 460.0, 180.0, 19.0);
  @C(24) : @FB(SR1), @R(1180.0, 250.0, 80.0, 38.0), @I(@N(S1), @L(9.5)), @I(@N(R), @L(29.5)), @O(@N(Q1), @R(9.5));
  @C(95) : @F(GT), @R(550.0, 570.0, 40.0, 38.0), INT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GT), @R(9.5));
  @C(98) : @F(LT), @R(550.0, 610.0, 40.0, 38.0), INT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LT), @R(9.5));
  @C(101) : @FB(FLASH5), @R(770.0, 570.0, 120.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PER), @L(29.5)), @O(@N(OUT), @R(9.5));
  @C(125) : @FB(FLASH6), @R(770.0, 610.0, 120.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PER), @L(29.5)), @O(@N(OUT), @R(9.5));
  @C(173) : @F(TO_INT), @R(770.0, 650.0, 120.0, 18.0), INT, @I(@N(IN), @L(9.5)), @O(@N(TO_INT), @R(9.5));
  @C(1467) : @FB(CTUD2), @R(960.0, 570.0, 100.0, 98.0), @I(@N(CU), @L(9.5)), @I(@N(CD), @L(29.5)), @I(@N(R), @L(49.5)), @I(@N(LD), @L(69.5)), @I(@N(PV), @L(89.5)), @O(@N(QU), @R(9.5)), @O(@N(QD), @R(29.5)), @O(@N(CV), @R(89.5));
  @VF(94) : @E(maxCurrent), @R(320.0, 570.0, 140.0, 19.0);
  @VF(93) : @E(Lim), @R(320.0, 590.0, 140.0, 19.0);
  @VF(178) : @E(T#5ms), @R(600.0, 590.0, 90.0, 19.0);
  @VF(176) : @E(Lim), @R(1140.0, 650.0, 140.0, 19.0);
  @VF(40) : @E(exceed30s), @R(990.0, 300.0, 140.0, 19.0);
  @CP(7) : 369.5, 69.5;
  @CP(13) : 559.5, 259.5;
  @CP(100) : 499.5, 599.5;
  @CP(99) : 529.5, 579.5;
  @CP(172) : 529.5, 619.5;
  @CP(180) : 709.5, 599.5;

  @G(54) :
     @L(@C(19).GT, @VF(28).i)
    ;
  @G(56) :
     @L(@C(20).GT, @VF(32).i)
    ;
  @G(3) :
     @L(@VF(4).o, @CP(7)),
     @L(@CP(7), @C(19).IN1),
     @L(@CP(7), @C(20).IN1)
    ;
  @G(5) :
     @L(@VF(1).o, @C(19).IN2)
    ;
  @G(6) :
     @L(@VF(2).o, @C(20).IN2)
    ;
  @G(10) :
     @L(@VF(9).o, @CP(13)),
     @L(@CP(13), @C(8).CU),
     @L(@CP(13), @C(8).CD)
    ;
  @G(12) :
     @L(@VF(11).o, @C(8).ACCper)
    ;
  @G(15) :
     @L(@VF(14).o, @C(8).DECper)
    ;
  @G(17) :
     @L(@VF(16).o, @C(8).PV)
    ;
  @G(21) :
     @L(@C(8).CV, @C(18).IN1)
    ;
  @G(23) :
     @L(@VF(22).o, @C(18).IN2)
    ;
  @G(83) :
     @L(@VF(25).o, @C(79).G)
    ;
  @G(80) :
     @L(@C(79).SEL, @VF(76).i)
    ;
  @G(110) :
     @L(@VF(109).o, @C(79).IN1)
    ;
  @G(27) :
     @L(@VF(26).o, @C(79).IN0)
    ;
  @G(88) :
     @L(@VF(30).o, @C(84).S)
    ;
  @G(90) :
     @L(@VF(89).o, @C(84).R1)
    ;
  @G(33) :
     @L(@C(84).Q1, @C(31).IN2)
    ;
  @G(35) :
     @L(@VF(34).o, @C(31).IN1)
    ;
  @G(36) :
     @L(@C(31).OR, @VF(29).i)
    ;
  @G(37) :
     @L(@C(18).GE, @C(24).S1)
    ;
  @G(38) :
     @L(@C(24).Q1, @VF(124).i)
    ;
  @G(39) :
     @L(@C(8).QD, @C(24).R)
    ;
  @G(97) :
     @L(@VF(93).o, @CP(100)),
     @L(@CP(100), @C(95).IN2),
     @L(@CP(100), @C(98).IN2)
    ;
  @G(96) :
     @L(@CP(99), @C(95).IN1),
     @L(@CP(99), @CP(172)),
     @L(@CP(172), @C(98).IN1),
     @L(@CP(172), @C(173).IN),
     @L(@VF(94).o, @CP(99))
    ;
  @G(179) :
     @L(@VF(178).o, @CP(180)),
     @L(@CP(180), @C(101).PER),
     @L(@CP(180), @C(125).PER)
    ;
  @G(102) :
     @L(@C(95).GT, @C(101).IN)
    ;
  @G(170) :
     @L(@C(98).LT, @C(125).IN)
    ;
  @G(123) :
     @L(@C(101).OUT, @C(1467).CU)
    ;
  @G(171) :
     @L(@C(125).OUT, @C(1467).CD)
    ;
  @G(174) :
     @L(@C(173).TO_INT, @C(1467).PV)
    ;
  @G(177) :
     @L(@C(1467).CV, @VF(176).i)
    ;
  @G(41) :
     @L(@C(8).QU, @VF(40).i)
    ;
END_FUNCTION_BLOCK
