FUNCTION_BLOCK AVG
  {
    In {index := 0};
    Out {index := 0};
    width := 100;
    height := 18;
  }

  VAR
    Out_Buff : LREAL := 0;
  END_VAR
  VAR_INPUT
    In : LREAL := 0;
  END_VAR
  VAR_OUTPUT
    Out : LREAL := 0;
  END_VAR

  (*

    // Network 1:
    MUL(IN1 := In, IN2 := 0.001, MUL => @C(4).MUL);
    MUL(IN1 := Out_Buff, IN2 := 0.999, MUL => @C(9).MUL);
    ADD(IN1 := @C(4).MUL, IN2 := @C(9).MUL, ADD => (Out, Out_Buff));

  *)

  @VF(1) : @E(In), @R(20.0, 20.0, 220.0, 19.0);
  @VF(2) : @E(Out), @R(520.0, 20.0, 220.0, 19.0);
  @VF(186) : @E(0.001), @R(130.0, 40.0, 110.0, 19.0), LREAL;
  @C(6) : @F(ADD), @R(400.0, 20.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @VF(10) : @E(0.999), @R(130.0, 80.0, 110.0, 19.0), LREAL;
  @C(4) : @F(MUL), @R(280.0, 20.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(MUL), @R(9.5));
  @C(9) : @F(MUL), @R(280.0, 60.0, 40.0, 38.0), LREAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(MUL), @R(9.5));
  @VF(12) : @E(Out_Buff), @R(520.0, 40.0, 220.0, 19.0);
  @VF(15) : @E(Out_Buff), @R(20.0, 60.0, 220.0, 19.0);
  @CP(13) : 489.5, 29.5;

  @G(14) :
     @L(@C(6).ADD, @CP(13)),
     @L(@CP(13), @VF(2).i),
     @L(@CP(13), @VF(12).i)
    ;
  @G(5) :
     @L(@VF(1).o, @C(4).IN1)
    ;
  @G(8) :
     @L(@VF(186).o, @C(4).IN2)
    ;
  @G(11) :
     @L(@VF(10).o, @C(9).IN2)
    ;
  @G(3) :
     @L(@C(4).MUL, @C(6).IN1)
    ;
  @G(7) :
     @L(@C(9).MUL, @C(6).IN2)
    ;
  @G(16) :
     @L(@VF(15).o, @C(9).IN1)
    ;
END_FUNCTION_BLOCK
