FUNCTION_BLOCK Buffer
  {
    I {index := 0};
    O {index := 0};
    width := 100;
    height := 18;
    bgColor := "darkgrey";
  }

  VAR
    TOF1 : TOF;
    TON1 : TON;
  END_VAR
  VAR_INPUT
    I : BOOL := 0;
  END_VAR
  VAR_OUTPUT
    O : BOOL := 0;
  END_VAR

  (*

    // Network 1:
    TON1(IN := I, PT := T#500ms);
    TOF1(IN := TON1.Q, PT := T#500ms, Q => O);

  *)

  @VF(1) : @E(I), @R(20.0, 60.0, 220.0, 19.0);
  @VF(2) : @E(O), @R(640.0, 60.0, 220.0, 19.0);
  @C(3) : @FB(TOF1), @R(500.0, 60.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(4) : @FB(TON1), @R(320.0, 60.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @VF(10) : @E(T#500ms), @R(130.0, 100.0, 110.0, 19.0);
  @CP(9) : 279.5, 109.5;

  @G(5) :
     @L(@VF(1).o, @C(4).IN)
    ;
  @G(6) :
     @L(@C(4).Q, @C(3).IN)
    ;
  @G(7) :
     @L(@C(3).Q, @VF(2).i)
    ;
  @G(8) :
     @L(@VF(10).o, @CP(9)),
     @L(@CP(9), @C(3).PT),
     @L(@CP(9), @C(4).PT)
    ;
END_FUNCTION_BLOCK
