FUNCTION_BLOCK  BTTdiag  {  width := 200;   }
   
VAR_INPUT
	IN   : BOOL;
	Iout : UINT;
	Imin : UINT;
	Imax : UINT;
END_VAR
	
VAR_OUTPUT
	DIAG :BYTE;
		/*DIN_DIAG 
		 * 0: no problem
		 * 01: under current / no load
		 * 02: over current
		 * 03: chip error*/
END_VAR

DIAG:=0;
	
IF IN THEN
	IF Iout<Imin THEN
		DIAG:=1;
	ELSIF Iout>Imax THEN
		DIAG:=2;
	END_IF;
ELSIF Iout>Imin THEN
	DIAG:=3;
END_IF;
END_FUNCTION_BLOCK