FUNCTION WBIT
  VAR_INPUT
    start : INT;
    len : INT;
    INbit : LWORD;
  END_VAR
  VAR_OUTPUT
    OUTbit : LWORD;
  END_VAR

  (*

    // Network 1:
    SHL(IN := 16#FFFFFFFFFFFFFFFF, N := start, SHL => @C(4).SHL);
    ADD(IN1 := start, IN2 := len, ADD => @C(7).ADD);
    SUB(IN1 := 64, IN2 := @C(7).ADD, SUB => @C(12).SUB);
    SHR(IN := 16#FFFFFFFFFFFFFFFF, N := @C(12).SUB, SHR => @C(15).SHR);
    AND(IN1 := @C(4).SHL, IN2 := @C(15).SHR, AND => @C(19).AND);
    SHL(IN := INbit, N := start, SHL => @C(23).SHL);
    AND(IN1 := @C(19).AND, IN2 := @C(23).SHL, AND => OUTbit);

  *)

  @VF(1) : @E(start), @R(170.0, 80.0, 140.0, 19.0);
  @VF(2) : @E(len), @R(170.0, 120.0, 140.0, 19.0);
  @VF(3) : @E(INbit), @R(170.0, 140.0, 140.0, 19.0);
  @VF(8) : @E(16#FFFFFFFFFFFFFFFF), @R(370.0, 60.0, 170.0, 19.0), LWORD;
  @C(4) : @F(SHL), @R(570.0, 60.0, 100.0, 38.0), LWORD, @I(@N(IN), @L(9.5)), @I(@N(N), @L(29.5)), @O(@N(SHL), @R(9.5));
  @C(7) : @F(ADD), @R(570.0, 100.0, 40.0, 38.0), INT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @VF(11) : @E(64), @R(720.0, 80.0, 70.0, 19.0), INT;
  @C(12) : @F(SUB), @R(830.0, 80.0, 40.0, 38.0), INT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(15) : @F(SHR), @R(930.0, 60.0, 100.0, 38.0), LWORD, @I(@N(IN), @L(9.5)), @I(@N(N), @L(29.5)), @O(@N(SHR), @R(9.5));
  @VF(17) : @E(16#FFFFFFFFFFFFFFFF), @R(710.0, 60.0, 170.0, 19.0), LWORD;
  @C(19) : @F(AND), @R(1090.0, 40.0, 40.0, 38.0), LWORD, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(22) : @F(AND), @R(1220.0, 120.0, 40.0, 38.0), LWORD, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(23) : @F(SHL), @R(570.0, 140.0, 100.0, 38.0), LWORD, @I(@N(IN), @L(9.5)), @I(@N(N), @L(29.5)), @O(@N(SHL), @R(9.5));
  @VF(27) : @E(OUTbit), @R(1300.0, 120.0, 140.0, 19.0);
  @CP(10) : 509.5, 89.5;

  @G(5) :
     @L(@VF(8).o, @C(4).IN)
    ;
  @G(6) :
     @L(@VF(1).o, @CP(10)),
     @L(@CP(10), @C(4).N),
     @L(@CP(10), @C(7).IN1),
     @L(@CP(10), @C(23).N)
    ;
  @G(9) :
     @L(@VF(2).o, @C(7).IN2)
    ;
  @G(13) :
     @L(@VF(11).o, @C(12).IN1)
    ;
  @G(14) :
     @L(@C(7).ADD, @C(12).IN2)
    ;
  @G(16) :
     @L(@C(12).SUB, @C(15).N)
    ;
  @G(18) :
     @L(@VF(17).o, @C(15).IN)
    ;
  @G(20) :
     @L(@C(15).SHR, @C(19).IN2)
    ;
  @G(21) :
     @L(@C(4).SHL, @C(19).IN1)
    ;
  @G(24) :
     @L(@VF(3).o, @C(23).IN)
    ;
  @G(25) :
     @L(@C(19).AND, @C(22).IN1)
    ;
  @G(26) :
     @L(@C(23).SHL, @C(22).IN2)
    ;
  @G(28) :
     @L(@C(22).AND, @VF(27).i)
    ;
END_FUNCTION
