FUNCTION_BLOCK DEMUX_4
  {
    IN {index := 0};
    Select {index := 1};
    OUT_0 {index := 0};
    OUT_1 {index := 1};
    OUT_2 {index := 2};
    OUT_3 {index := 3};
    width := 200;
  }

  VAR_INPUT
    IN : UDINT := 0;
    Select : BYTE := 0;
  END_VAR
  VAR_OUTPUT
    OUT_1 : UDINT := 0;
    OUT_0 : UDINT := 0;
    OUT_2 : UDINT := 0;
    OUT_3 : UDINT := 0;
  END_VAR

  (*

    // Network 1:
    EQ(IN1 := Select, IN2 := 0, EQ => @C(11).EQ);
    SEL_UDINT(G := @C(11).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_0);
    EQ(IN1 := Select, IN2 := 1, EQ => @C(14).EQ);
    SEL_UDINT(G := @C(14).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_1);
    EQ(IN1 := Select, IN2 := 2, EQ => @C(18).EQ);
    SEL_UDINT(G := @C(18).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_2);
    EQ(IN1 := Select, IN2 := 3, EQ => @C(21).EQ);
    SEL_UDINT(G := @C(21).EQ, IN0 := 0, IN1 := IN, SEL_UDINT => OUT_3);

  *)

  @C(42) : @F(SEL_UDINT), @R(590.0, 20.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @C(48) : @F(SEL_UDINT), @R(590.0, 80.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @C(54) : @F(SEL_UDINT), @R(590.0, 140.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @C(53) : @F(SEL_UDINT), @R(590.0, 200.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_UDINT), @R(9.5));
  @C(11) : @F(EQ), @R(320.0, 20.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(14) : @F(EQ), @R(320.0, 80.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(18) : @F(EQ), @R(320.0, 140.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(21) : @F(EQ), @R(320.0, 200.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(1) : @E(OUT_1), @R(750.0, 80.0, 220.0, 19.0);
  @VF(47) : @E(OUT_0), @R(750.0, 20.0, 220.0, 19.0);
  @VF(2) : @E(OUT_2), @R(750.0, 140.0, 220.0, 19.0);
  @VF(3) : @E(OUT_3), @R(750.0, 200.0, 220.0, 19.0);
  @VF(44) : @E(0), @R(440.0, 40.0, 110.0, 19.0), UDINT;
  @VF(50) : @E(0), @R(440.0, 100.0, 110.0, 19.0), UDINT;
  @VF(56) : @E(0), @R(440.0, 160.0, 110.0, 19.0), UDINT;
  @VF(58) : @E(0), @R(440.0, 220.0, 110.0, 19.0), UDINT;
  @VF(16) : @E(1), @R(130.0, 100.0, 110.0, 19.0), BYTE;
  @VF(19) : @E(2), @R(130.0, 160.0, 110.0, 19.0), BYTE;
  @VF(22) : @E(3), @R(130.0, 220.0, 110.0, 19.0), BYTE;
  @VF(185) : @E(0), @R(130.0, 40.0, 110.0, 19.0), BYTE;
  @VF(8) : @E(IN), @R(20.0, 60.0, 220.0, 19.0);
  @VF(9) : @E(Select), @R(20.0, 20.0, 220.0, 19.0);
  @CP(49) : 399.5, 69.5;
  @CP(51) : 399.5, 129.5;
  @CP(55) : 399.5, 189.5;
  @CP(57) : 399.5, 249.5;
  @CP(15) : 279.5, 29.5;
  @CP(36) : 279.5, 89.5;
  @CP(37) : 279.5, 149.5;
  @CP(38) : 279.5, 209.5;

  @G(10) :
     @L(@C(42).SEL_UDINT, @VF(47).i)
    ;
  @G(90) :
     @L(@C(48).SEL_UDINT, @VF(1).i)
    ;
  @G(91) :
     @L(@C(54).SEL_UDINT, @VF(2).i)
    ;
  @G(45) :
     @L(@VF(44).o, @C(42).IN0)
    ;
  @G(52) :
     @L(@VF(50).o, @C(48).IN0)
    ;
  @G(62) :
     @L(@VF(56).o, @C(54).IN0)
    ;
  @G(92) :
     @L(@C(53).SEL_UDINT, @VF(3).i)
    ;
  @G(60) :
     @L(@VF(58).o, @C(53).IN0)
    ;
  @G(46) :
     @L(@VF(8).o, @CP(49)),
     @L(@CP(49), @C(42).IN1),
     @L(@CP(49), @CP(51)),
     @L(@CP(51), @C(48).IN1),
     @L(@CP(51), @CP(55)),
     @L(@CP(55), @C(54).IN1),
     @L(@CP(55), @CP(57)),
     @L(@CP(57), @C(53).IN1)
    ;
  @G(43) :
     @L(@C(11).EQ, @C(42).G)
    ;
  @G(83) :
     @L(@C(14).EQ, @C(48).G)
    ;
  @G(84) :
     @L(@C(18).EQ, @C(54).G)
    ;
  @G(85) :
     @L(@C(21).EQ, @C(53).G)
    ;
  @G(12) :
     @L(@VF(9).o, @CP(15)),
     @L(@CP(15), @C(11).IN1),
     @L(@CP(15), @CP(36)),
     @L(@CP(36), @C(14).IN1),
     @L(@CP(36), @CP(37)),
     @L(@CP(37), @C(18).IN1),
     @L(@CP(37), @CP(38)),
     @L(@CP(38), @C(21).IN1)
    ;
  @G(13) :
     @L(@VF(185).o, @C(11).IN2)
    ;
  @G(17) :
     @L(@VF(16).o, @C(14).IN2)
    ;
  @G(20) :
     @L(@VF(19).o, @C(18).IN2)
    ;
  @G(23) :
     @L(@VF(22).o, @C(21).IN2)
    ;
END_FUNCTION_BLOCK
