FUNCTION_BLOCK Select_12
  {
    In00 {index := 0};
    In01 {index := 2};
    In02 {index := 4};
    In03 {index := 6};
    In04 {index := 8};
    In05 {index := 10};
    In06 {index := 12};
    In07 {index := 14};
    S00 {index := 1};
    S01 {index := 3};
    S02 {index := 5};
    S03 {index := 7};
    S04 {index := 9};
    S05 {index := 11};
    S06 {index := 13};
    In08 {index := 16};
    In09 {index := 18};
    In10 {index := 20};
    In11 {index := 22};
    S07 {index := 15};
    S08 {index := 17};
    S09 {index := 19};
    S10 {index := 21};
    S11 {index := 23};
    i {index := 25};
    Q {index := 0};
    width := 160;
    height := 518;
  }

  VAR_INPUT
    In00 : WORD := 0;
    In01 : WORD := 0;
    In02 : WORD := 0;
    In03 : WORD := 0;
    In04 : WORD := 0;
    In05 : WORD := 0;
    In06 : WORD := 0;
    In07 : WORD := 0;
    S00 : BOOL := 0;
    S01 : BOOL := 0;
    S02 : BOOL := 0;
    S03 : BOOL := 0;
    S04 : BOOL := 0;
    S05 : BOOL := 0;
    S06 : BOOL := 0;
    i : BYTE := 0;
    S07 : BOOL := 0;
    In08 : WORD := 0;
    In09 : WORD := 0;
    In10 : WORD := 0;
    In11 : WORD := 0;
    S08 : BOOL := 0;
    S09 : BOOL := 0;
    S10 : BOOL := 0;
    S11 : BOOL := 0;
  END_VAR
  VAR_OUTPUT
    Q : WORD := 0;
  END_VAR

  (*

    // Network 1:
    SEL_WORD(G := S00, IN0 := i, IN1 := In00, SEL_WORD => @C(19).SEL_WORD);
    SEL_WORD(G := S01, IN0 := @C(19).SEL_WORD, IN1 := In01, SEL_WORD => @C(22).SEL_WORD);
    SEL_WORD(G := S02, IN0 := @C(22).SEL_WORD, IN1 := In02, SEL_WORD => @C(24).SEL_WORD);
    SEL_WORD(G := S03, IN0 := @C(24).SEL_WORD, IN1 := In03, SEL_WORD => @C(26).SEL_WORD);
    SEL_WORD(G := S04, IN0 := @C(26).SEL_WORD, IN1 := In04, SEL_WORD => @C(25).SEL_WORD);
    SEL_WORD(G := S05, IN0 := @C(25).SEL_WORD, IN1 := In05, SEL_WORD => @C(28).SEL_WORD);
    SEL_WORD(G := S06, IN0 := @C(28).SEL_WORD, IN1 := In06, SEL_WORD => @C(27).SEL_WORD);
    SEL_WORD(G := S07, IN0 := @C(27).SEL_WORD, IN1 := In07, SEL_WORD => @C(23).SEL_WORD);
    SEL_WORD(G := S08, IN0 := @C(23).SEL_WORD, IN1 := In08, SEL_WORD => @C(54).SEL_WORD);
    SEL_WORD(G := S09, IN0 := @C(54).SEL_WORD, IN1 := In09, SEL_WORD => @C(53).SEL_WORD);
    SEL_WORD(G := S10, IN0 := @C(53).SEL_WORD, IN1 := In10, SEL_WORD => @C(52).SEL_WORD);
    SEL_WORD(G := S11, IN0 := @C(52).SEL_WORD, IN1 := In11, SEL_WORD => Q);

  *)

  @C(19) : @F(SEL_WORD), @R(130.0, 700.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(23) : @F(SEL_WORD), @R(1110.0, 280.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(22) : @F(SEL_WORD), @R(270.0, 640.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(25) : @F(SEL_WORD), @R(690.0, 460.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(24) : @F(SEL_WORD), @R(410.0, 580.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(27) : @F(SEL_WORD), @R(970.0, 340.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(26) : @F(SEL_WORD), @R(550.0, 520.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(28) : @F(SEL_WORD), @R(830.0, 400.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @VF(1) : @E(In00), @R(40.0, 740.0, 70.0, 19.0);
  @VF(2) : @E(In01), @R(40.0, 680.0, 70.0, 19.0);
  @VF(3) : @E(In02), @R(40.0, 620.0, 70.0, 19.0);
  @VF(4) : @E(In03), @R(40.0, 560.0, 70.0, 19.0);
  @VF(5) : @E(In04), @R(40.0, 500.0, 70.0, 19.0);
  @VF(6) : @E(In05), @R(40.0, 440.0, 70.0, 19.0);
  @VF(7) : @E(In06), @R(40.0, 380.0, 70.0, 19.0);
  @VF(8) : @E(In07), @R(40.0, 320.0, 70.0, 19.0);
  @VF(9) : @E(S00), @R(40.0, 700.0, 70.0, 19.0);
  @VF(10) : @E(S01), @R(40.0, 640.0, 70.0, 19.0);
  @VF(11) : @E(S02), @R(40.0, 580.0, 70.0, 19.0);
  @VF(12) : @E(S03), @R(40.0, 520.0, 70.0, 19.0);
  @VF(13) : @E(S04), @R(40.0, 460.0, 70.0, 19.0);
  @VF(14) : @E(S05), @R(40.0, 400.0, 70.0, 19.0);
  @VF(15) : @E(S06), @R(40.0, 340.0, 70.0, 19.0);
  @VF(17) : @E(i), @R(40.0, 720.0, 70.0, 19.0);
  @VF(16) : @E(S07), @R(40.0, 280.0, 70.0, 19.0);
  @C(51) : @F(SEL_WORD), @R(1670.0, 40.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(52) : @F(SEL_WORD), @R(1530.0, 100.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(53) : @F(SEL_WORD), @R(1390.0, 160.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @C(54) : @F(SEL_WORD), @R(1250.0, 220.0, 120.0, 58.0), @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL_WORD), @R(9.5));
  @VF(58) : @E(Q), @R(1810.0, 40.0, 70.0, 19.0);
  @VF(18) : @E(In08), @R(40.0, 260.0, 70.0, 19.0);
  @VF(59) : @E(In09), @R(40.0, 200.0, 70.0, 19.0);
  @VF(60) : @E(In10), @R(40.0, 140.0, 70.0, 19.0);
  @VF(61) : @E(In11), @R(40.0, 80.0, 70.0, 19.0);
  @VF(62) : @E(S08), @R(40.0, 220.0, 70.0, 19.0);
  @VF(63) : @E(S09), @R(40.0, 160.0, 70.0, 19.0);
  @VF(64) : @E(S10), @R(40.0, 100.0, 70.0, 19.0);
  @VF(65) : @E(S11), @R(40.0, 40.0, 70.0, 19.0);

  @G(20) :
     @L(@VF(9).o, @C(19).G)
    ;
  @G(21) :
     @L(@VF(1).o, @C(19).IN1)
    ;
  @G(29) :
     @L(@VF(10).o, @C(22).G)
    ;
  @G(30) :
     @L(@VF(11).o, @C(24).G)
    ;
  @G(31) :
     @L(@VF(15).o, @C(27).G)
    ;
  @G(32) :
     @L(@VF(14).o, @C(28).G)
    ;
  @G(33) :
     @L(@VF(13).o, @C(25).G)
    ;
  @G(34) :
     @L(@VF(12).o, @C(26).G)
    ;
  @G(35) :
     @L(@VF(16).o, @C(23).G)
    ;
  @G(36) :
     @L(@VF(2).o, @C(22).IN1)
    ;
  @G(37) :
     @L(@VF(3).o, @C(24).IN1)
    ;
  @G(38) :
     @L(@VF(4).o, @C(26).IN1)
    ;
  @G(39) :
     @L(@VF(5).o, @C(25).IN1)
    ;
  @G(40) :
     @L(@VF(6).o, @C(28).IN1)
    ;
  @G(41) :
     @L(@VF(7).o, @C(27).IN1)
    ;
  @G(42) :
     @L(@VF(8).o, @C(23).IN1)
    ;
  @G(101) :
     @L(@VF(17).o, @C(19).IN0)
    ;
  @G(43) :
     @L(@C(19).SEL_WORD, @C(22).IN0)
    ;
  @G(44) :
     @L(@C(22).SEL_WORD, @C(24).IN0)
    ;
  @G(45) :
     @L(@C(24).SEL_WORD, @C(26).IN0)
    ;
  @G(46) :
     @L(@C(26).SEL_WORD, @C(25).IN0)
    ;
  @G(47) :
     @L(@C(25).SEL_WORD, @C(28).IN0)
    ;
  @G(48) :
     @L(@C(28).SEL_WORD, @C(27).IN0)
    ;
  @G(49) :
     @L(@C(27).SEL_WORD, @C(23).IN0)
    ;
  @G(55) :
     @L(@C(52).SEL_WORD, @C(51).IN0)
    ;
  @G(56) :
     @L(@C(53).SEL_WORD, @C(52).IN0)
    ;
  @G(57) :
     @L(@C(54).SEL_WORD, @C(53).IN0)
    ;
  @G(50) :
     @L(@C(23).SEL_WORD, @C(54).IN0)
    ;
  @G(66) :
     @L(@C(51).SEL_WORD, @VF(58).i)
    ;
  @G(67) :
     @L(@VF(62).o, @C(54).G)
    ;
  @G(68) :
     @L(@VF(63).o, @C(53).G)
    ;
  @G(69) :
     @L(@VF(64).o, @C(52).G)
    ;
  @G(70) :
     @L(@VF(65).o, @C(51).G)
    ;
  @G(71) :
     @L(@VF(61).o, @C(51).IN1)
    ;
  @G(72) :
     @L(@VF(60).o, @C(52).IN1)
    ;
  @G(73) :
     @L(@VF(59).o, @C(53).IN1)
    ;
  @G(74) :
     @L(@VF(18).o, @C(54).IN1)
    ;
END_FUNCTION_BLOCK
